LootTableSet_Char_Annie_Var_B
	 LootTable_Char_Annie_Var_B
		50.00%	      1 Fighter (Star Child)
		50.00%	      1 Fighter (Solar Flair)
		Total Weight: 2
LootTableSet_Char_Annie_Var_D
	 LootTable_Char_Annie_Var_D
		25.00%	      1 Fighter (Fire Branded)
		25.00%	      1 Fighter (Model Leader)
		25.00%	      1 Fighter (Star Shine)
		25.00%	      1 Fighter (Starlight Rose)
		Total Weight: 4
LootTableSet_Char_Annie_Var_G
	 LootTable_Char_Annie_Var_G
		20.00%	      1 Fighter (Timeless Hero)
		20.00%	      1 Fighter (Materia Girl)
		20.00%	      1 Fighter (Moonstruck)
		20.00%	      1 Fighter (Ageless Wonder)
		20.00%	      1 Fighter (Cosmic Rebel)
		Total Weight: 5
LootTableSet_Char_Annie_Var_S
	 LootTable_Char_Annie_Var_S
		33.33%	      1 Fighter (Galactic Glamour)
		33.33%	      1 Fighter (Triple Threat)
		33.33%	      1 Fighter (Ninja Star)
		Total Weight: 3
LootTableSet_Char_Beowulf_Var_B
	 LootTable_Char_Beowulf_Var_B
		50.00%	      1 Fighter (Underdog)
		50.00%	      1 Fighter (Cold Stones)
		Total Weight: 2
LootTableSet_Char_Beowulf_Var_D
	 LootTable_Char_Beowulf_Var_D
		25.00%	      1 Fighter (Dark Might)
		25.00%	      1 Fighter (Snake Bite)
		25.00%	      1 Fighter (Beast King)
		25.00%	      1 Fighter (Ogre Achiever)
		Total Weight: 4
LootTableSet_Char_Beowulf_Var_G
	 LootTable_Char_Beowulf_Var_G
		25.00%	      1 Fighter (Dragon Brawler)
		25.00%	      1 Fighter (Weekend Warrior)
		25.00%	      1 Fighter (Wulfsbane)
		25.00%	      1 Fighter (Freedom Fighter)
		Total Weight: 4
LootTableSet_Char_Beowulf_Var_S
	 LootTable_Char_Beowulf_Var_S
		33.33%	      1 Fighter (Hype Man)
		33.33%	      1 Fighter (Number One)
		33.33%	      1 Fighter (Wrestler X)
		Total Weight: 3
LootTableSet_Char_BigBand_Var_B
	 LootTable_Char_BigBand_Var_B
		50.00%	      1 Fighter (Bassline)
		50.00%	      1 Fighter (Beat Box)
		Total Weight: 2
LootTableSet_Char_BigBand_Var_D
	 LootTable_Char_BigBand_Var_D
		50.00%	      1 Fighter (Heavy Metal)
		50.00%	      1 Fighter (Dream Band)
		Total Weight: 2
LootTableSet_Char_BigBand_Var_G
	 LootTable_Char_BigBand_Var_G
		33.33%	      1 Fighter (Epic Sax)
		33.33%	      1 Fighter (G.I. Jazz)
		33.33%	      1 Fighter (Private Dick)
		0.00%	      1 Fighter (Megasonic)
		Total Weight: 3
LootTableSet_Char_BigBand_Var_S
	 LootTable_Char_BigBand_Var_S
		25.00%	      1 Fighter (Resonant Evil)
		25.00%	      1 Fighter (Robocopy)
		25.00%	      1 Fighter (Treble Maker)
		25.00%	      1 Fighter (Vintage Virtuoso)
		Total Weight: 4
LootTableSet_Char_BlackDahlia_Var_B
	 LootTable_Char_BlackDahlia_Var_B
		50.00%	      1 Fighter (Trigger Happy)
		50.00%	      1 Fighter (Golden Gunner)
		Total Weight: 2
LootTableSet_Char_BlackDahlia_Var_D
	 LootTable_Char_BlackDahlia_Var_D
		50.00%	      1 Fighter (Fur Monger)
		50.00%	      1 Fighter (Unholy Host)
		Total Weight: 2
LootTableSet_Char_BlackDahlia_Var_G
	 LootTable_Char_BlackDahlia_Var_G
		20.00%	      1 Fighter (Corrosive Agent)
		20.00%	      1 Fighter (Martial Outlaw)
		20.00%	      1 Fighter (Psycommander)
		20.00%	      1 Fighter (Unfazed)
		20.00%	      1 Fighter (Red Rider)
		Total Weight: 5
LootTableSet_Char_BlackDahlia_Var_S
	 LootTable_Char_BlackDahlia_Var_S
		33.33%	      1 Fighter (Dame Slayer)
		33.33%	      1 Fighter (Lethal Weapon)
		33.33%	      1 Fighter (Soul Crusher)
		Total Weight: 3
LootTableSet_Char_Cerebella_Var_B
	 LootTable_Char_Cerebella_Var_B
		50.00%	      1 Fighter (Understudy)
		50.00%	      1 Fighter (Headstrong)
		Total Weight: 2
LootTableSet_Char_Cerebella_Var_D
	 LootTable_Char_Cerebella_Var_D
		50.00%	      1 Fighter (Heavy Handed)
		50.00%	      1 Fighter (Star-Spangled)
		Total Weight: 2
LootTableSet_Char_Cerebella_Var_G
	 LootTable_Char_Cerebella_Var_G
		16.67%	      1 Fighter (Armed Forces)
		16.67%	      1 Fighter (Brain Freeze)
		16.67%	      1 Fighter (Harlequin)
		16.67%	      1 Fighter (Criminal Mind)
		16.67%	      1 Fighter (Blitz & Glamour)
		16.67%	      1 Fighter (Scare Giver)
		Total Weight: 6
LootTableSet_Char_Cerebella_Var_S
	 LootTable_Char_Cerebella_Var_S
		33.33%	      1 Fighter (Big Top)
		33.33%	      1 Fighter (Gray Matter)
		33.33%	      1 Fighter (Toad Warrior)
		Total Weight: 3
LootTableSet_Char_Double_Var_B
	 LootTable_Char_Double_Var_B
		50.00%	      1 Fighter (Nunsense)
		50.00%	      1 Fighter (Sundae School)
		Total Weight: 2
LootTableSet_Char_Double_Var_D
	 LootTable_Char_Double_Var_D
		25.00%	      1 Fighter (Jawbreaker)
		25.00%	      1 Fighter (Heart of Darkness)
		25.00%	      1 Fighter (Creature of Habit)
		25.00%	      1 Fighter (Altar Ego)
		Total Weight: 4
LootTableSet_Char_Double_Var_G
	 LootTable_Char_Double_Var_G
		25.00%	      1 Fighter (Immoral Fiber)
		25.00%	      1 Fighter (Rainbow Blight)
		25.00%	      1 Fighter (Xenomorph)
		25.00%	      1 Fighter (Evergreen Evil)
		Total Weight: 4
LootTableSet_Char_Double_Var_S
	 LootTable_Char_Double_Var_S
		33.33%	      1 Fighter (Doublicious)
		33.33%	      1 Fighter (Temple Tyrant)
		33.33%	      1 Fighter (Myst-Match)
		Total Weight: 3
LootTableSet_Element_Air
	 LootTable_Element_Air_Character_ALL
		82.00%	      1 Randomized (Character B, Air)
			11.11%	      1 Fighter (Bassline)
			11.11%	      1 Fighter (Nunsense)
			11.11%	      1 Fighter (Heavy Reign)
			11.11%	      1 Fighter (Sketchy)
			11.11%	      1 Fighter (Scrub)
			11.11%	      1 Fighter (Prototype)
			11.11%	      1 Fighter (Rough Copy)
			11.11%	      1 Fighter (Star Child)
			11.11%	      1 Fighter (Fresh Heir)
			Subtotal Weight: 9
		14.00%	      1 Randomized (Character S, Air)
			7.14%	      1 Fighter (Hype Man)
			7.14%	      1 Fighter (Bloody Valentine)
			7.14%	      1 Fighter (Hair Apparent)
			7.14%	      1 Fighter (Ivy League)
			7.14%	      1 Fighter (Pea Shooter)
			7.14%	      1 Fighter (Toad Warrior)
			7.14%	      1 Fighter (Ms. Trial)
			7.14%	      1 Fighter (Chameleon Twist)
			7.14%	      1 Fighter (Galactic Glamour)
			7.14%	      1 Fighter (Gang Green)
			7.14%	      1 Fighter (Vector Protector)
			7.14%	      1 Fighter (Candy Crusher)
			7.14%	      1 Fighter (Dame Slayer)
			7.14%	      1 Fighter (Snake Charmer)
			Subtotal Weight: 14
		3.50%	      1 Randomized (Character G, Air)
			6.67%	      1 Fighter (G.I. Jazz)
			6.67%	      1 Fighter (Armed Forces)
			6.67%	      1 Fighter (Windswept)
			6.67%	      1 Fighter (Buzzkill)
			6.67%	      1 Fighter (Star-Crossed)
			6.67%	      1 Fighter (Surgeon General)
			6.67%	      1 Fighter (Poltergust)
			6.67%	      1 Fighter (Claw & Order)
			6.67%	      1 Fighter (Evergreen Evil)
			6.67%	      1 Fighter (Vaporwave Vixen)
			6.67%	      1 Fighter (Timeless Hero)
			6.67%	      1 Fighter (Martial Outlaw)
			6.67%	      1 Fighter (Gust Buster)
			6.67%	      1 Fighter (Primal Prodigy)
			6.67%	      1 Fighter (Buffer Zone)
			Subtotal Weight: 15
		0.50%	      1 Randomized (Character D, Air)
			16.67%	      1 Fighter (Stand Out)
			16.67%	      1 Fighter (Fly Trap)
			16.67%	      1 Fighter (Snake Bite)
			16.67%	      1 Fighter (Wind Stalker)
			16.67%	      1 Fighter (X-Bot)
			16.67%	      1 Fighter (Creature of Habit)
			Subtotal Weight: 6
		Total Weight: 200
	 LootTable_Element_Air_Essence
		75.00%	     25 Elemental Shards (Air)
		19.50%	     50 Elemental Shards (Air)
		5.00%	    100 Elemental Shards (Air)
		0.50%	      1 Elemental Essence (Air)
		Total Weight: 1000
LootTableSet_Element_All_Daily
	 LootTable_Element_All_Relics_Daily
		20.00%	      1 Randomized (Essence Daily, Water)
			80.00%	     25 Elemental Shards (Water)
			20.00%	     50 Elemental Shards (Water)
			Subtotal Weight: 100
		20.00%	      1 Randomized (Essence Daily, Fire)
			80.00%	     25 Elemental Shards (Fire)
			20.00%	     50 Elemental Shards (Fire)
			Subtotal Weight: 100
		20.00%	      1 Randomized (Essence Daily, Air)
			80.00%	     25 Elemental Shards (Air)
			20.00%	     50 Elemental Shards (Air)
			Subtotal Weight: 100
		20.00%	      1 Randomized (Essence Daily, Light)
			80.00%	     25 Elemental Shards (Light)
			20.00%	     50 Elemental Shards (Light)
			Subtotal Weight: 100
		20.00%	      1 Randomized (Essence Daily, Dark)
			80.00%	     25 Elemental Shards (Dark)
			20.00%	     50 Elemental Shards (Dark)
			Subtotal Weight: 100
		Total Weight: 5
LootTableSet_Element_All_Hourly
	 LootTable_Element_All_Relics_Hourly
		20.00%	     25 Elemental Shards (Water)
			80.00%	     25 Elemental Shards (Water)
			20.00%	     50 Elemental Shards (Water)
			Subtotal Weight: 100
		20.00%	     25 Elemental Shards (Fire)
			80.00%	     25 Elemental Shards (Water)
			20.00%	     50 Elemental Shards (Water)
			Subtotal Weight: 100
		20.00%	     25 Elemental Shards (Air)
			80.00%	     25 Elemental Shards (Water)
			20.00%	     50 Elemental Shards (Water)
			Subtotal Weight: 100
		20.00%	     25 Elemental Shards (Light)
			80.00%	     25 Elemental Shards (Water)
			20.00%	     50 Elemental Shards (Water)
			Subtotal Weight: 100
		20.00%	     25 Elemental Shards (Dark)
			80.00%	     25 Elemental Shards (Water)
			20.00%	     50 Elemental Shards (Water)
			Subtotal Weight: 100
		Total Weight: 5
LootTableSet_Element_Dark
	 LootTable_Element_Dark_Character_ALL
		82.00%	      1 Randomized (Character B, Dark)
			16.67%	      1 Fighter (Underdog)
			16.67%	      1 Fighter (Decrypted)
			16.67%	      1 Fighter (Bad Hair Day)
			16.67%	      1 Fighter (Stage Fright)
			16.67%	      1 Fighter (Trigger Happy)
			16.67%	      1 Fighter (Bare Bones)
			Subtotal Weight: 6
		14.00%	      1 Randomized (Character S, Dark)
			9.09%	      1 Fighter (Resonant Evil)
			9.09%	      1 Fighter (Gray Matter)
			9.09%	      1 Fighter (Inkling)
			9.09%	      1 Fighter (Graveyard Shift)
			9.09%	      1 Fighter (Purrfect Dark)
			9.09%	      1 Fighter (Purrminator)
			9.09%	      1 Fighter (Shadow Ops)
			9.09%	      1 Fighter (Tomb & Gloom)
			9.09%	      1 Fighter (Freaky Friday)
			9.09%	      1 Fighter (Ninja Star)
			9.09%	      1 Fighter (Wild Child)
			Subtotal Weight: 11
		3.50%	      1 Randomized (Character G, Dark)
			5.56%	      1 Fighter (Wulfsbane)
			5.56%	      1 Fighter (Megasonic)
			5.56%	      1 Fighter (Xenomorph)
			5.56%	      1 Fighter (Bloodbath)
			5.56%	      1 Fighter (Raw Nerv)
			5.56%	      1 Fighter (Primed)
			5.56%	      1 Fighter (Ultraviolent)
			5.56%	      1 Fighter (Bio-Exorcist)
			5.56%	      1 Fighter (Terror Byte)
			5.56%	      1 Fighter (Rogue Agent)
			5.56%	      1 Fighter (Criminal Mind)
			5.56%	      1 Fighter (Night Terror)
			5.56%	      1 Fighter (Moonstruck)
			5.56%	      1 Fighter (Space Case)
			5.56%	      1 Fighter (Unfazed)
			5.56%	      1 Fighter (Dark Horse)
			5.56%	      1 Fighter (Final Fang)
			5.56%	      1 Fighter (Scare Giver)
			Subtotal Weight: 18
		0.50%	      1 Randomized (Character D, Dark)
			9.09%	      1 Fighter (Dark Might)
			9.09%	      1 Fighter (Class Cutter)
			9.09%	      1 Fighter (Love Crafted)
			9.09%	      1 Fighter (Heart of Darkness)
			9.09%	      1 Fighter (Neuromancer)
			9.09%	      1 Fighter (Très Chic)
			9.09%	      1 Fighter (Shadow Puppet)
			9.09%	      1 Fighter (Unholy Host)
			9.09%	      1 Fighter (Death Wish)
			9.09%	      1 Fighter (Heartless)
			9.09%	      1 Fighter (Foot Soldier)
			Subtotal Weight: 11
		Total Weight: 200
	 LootTable_Element_Dark_Essence
		75.00%	     25 Elemental Shards (Dark)
		19.50%	     50 Elemental Shards (Dark)
		5.00%	    100 Elemental Shards (Dark)
		0.50%	      1 Elemental Essence (Dark)
		Total Weight: 1000
LootTableSet_Element_Fire
	 LootTable_Element_Fire_Character_ALL
		82.00%	      1 Randomized (Character B, Fire)
			12.50%	      1 Fighter (Beat Box)
			12.50%	      1 Fighter (Frayed Ends)
			12.50%	      1 Fighter (Sheltered)
			12.50%	      1 Fighter (Rerun)
			12.50%	      1 Fighter (Hellcat)
			12.50%	      1 Fighter (Infernal Twin)
			12.50%	      1 Fighter (Solar Flair)
			12.50%	      1 Fighter (Moody Magus)
			Subtotal Weight: 8
		14.00%	      1 Randomized (Character S, Fire)
			10.00%	      1 Fighter (Number One)
			10.00%	      1 Fighter (Scarlet Viper)
			10.00%	      1 Fighter (Blood Drive)
			10.00%	      1 Fighter (Dead Heat)
			10.00%	      1 Fighter (Nyanotech)
			10.00%	      1 Fighter (Wildcard)
			0.00%	      1 Fighter (Oh Mai)
			10.00%	      1 Fighter (Souls Sister)
			10.00%	      1 Fighter (Vintage Virtuoso)
			10.00%	      1 Fighter (Rose-Tinted)
			10.00%	      1 Fighter (Phantom Wrangler)
			Subtotal Weight: 10
		3.50%	      1 Randomized (Character G, Fire)
			5.88%	      1 Fighter (Dragon Brawler)
			5.88%	      1 Fighter (Private Dick)
			5.88%	      1 Fighter (Harlequin)
			5.88%	      1 Fighter (Immoral Fiber)
			5.88%	      1 Fighter (Red Velvet)
			5.88%	      1 Fighter (Parasite Weave)
			5.88%	      1 Fighter (Firefly)
			5.88%	      1 Fighter (Pyro-Technique)
			5.88%	      1 Fighter (Head Hunter)
			5.88%	      1 Fighter (Thrill Shrieker)
			5.88%	      1 Fighter (Mean One)
			5.88%	      1 Fighter (Time Thief)
			5.88%	      1 Fighter (Wunderkind)
			5.88%	      1 Fighter (Psycommander)
			5.88%	      1 Fighter (Red Rider)
			5.88%	      1 Fighter (Cosmic Rebel)
			5.88%	      1 Fighter (Indomitable)
			Subtotal Weight: 17
		0.50%	      1 Randomized (Character D, Fire)
			10.00%	      1 Fighter (Heavy Handed)
			10.00%	      1 Fighter (Furry Fury)
			10.00%	      1 Fighter (Djinn Frizz)
			10.00%	      1 Fighter (Risky Ginger)
			10.00%	      1 Fighter (Fire Branded)
			10.00%	      1 Fighter (Beast King)
			10.00%	      1 Fighter (Dream Demon)
			10.00%	      1 Fighter (Fur Monger)
			10.00%	      1 Fighter (Altar Ego)
			10.00%	      1 Fighter (Seraph Soldier)
			Subtotal Weight: 10
		Total Weight: 200
	 LootTable_Element_Fire_Essence
		75.00%	     25 Elemental Shards (Fire)
		19.50%	     50 Elemental Shards (Fire)
		5.00%	    100 Elemental Shards (Fire)
		0.50%	      1 Elemental Essence (Fire)
		Total Weight: 1000
LootTableSet_Element_Light
	 LootTable_Element_Light_Character_ALL
		82.00%	      1 Randomized (Character B, Light)
			16.67%	      1 Fighter (Headstrong)
			16.67%	      1 Fighter (Rusty)
			16.67%	      1 Fighter (Scared Stiff)
			16.67%	      1 Fighter (M-3OW)
			16.67%	      1 Fighter (Salty)
			16.67%	      1 Fighter (Golden Gunner)
			Subtotal Weight: 6
		14.00%	      1 Randomized (Character S, Light)
			9.09%	      1 Fighter (Big Top)
			9.09%	      1 Fighter (Doublicious)
			9.09%	      1 Fighter (Nearly Departed)
			9.09%	      1 Fighter (Feline Lucky)
			9.09%	      1 Fighter (Kill Joy)
			9.09%	      1 Fighter (Rock Star)
			9.09%	      1 Fighter (Treble Maker)
			9.09%	      1 Fighter (Wrestler X)
			0.00%	      1 Fighter (Necrobreaker)
			9.09%	      1 Fighter (Triple Threat)
			9.09%	      1 Fighter (Soul Crusher)
			9.09%	      1 Fighter (Maid of Honor)
			Subtotal Weight: 11
		3.50%	      1 Randomized (Character G, Light)
			6.25%	      1 Fighter (Weekend Warrior)
			6.25%	      1 Fighter (Epic Sax)
			6.25%	      1 Fighter (Diva Intervention)
			6.25%	      1 Fighter (Dread Locks)
			6.25%	      1 Fighter (Grim Fan)
			6.25%	      1 Fighter (Princess Pride)
			6.25%	      1 Fighter (That's All Folks!)
			6.25%	      1 Fighter (Last Hope)
			6.25%	      1 Fighter (Meow & Furever)
			6.25%	      1 Fighter (Persona Assistant)
			6.25%	      1 Fighter (Phantom Threads)
			6.25%	      1 Fighter (Ageless Wonder)
			6.25%	      1 Fighter (High Ruler)
			6.25%	      1 Fighter (Blitz & Glamour)
			6.25%	      1 Fighter (Gravedigger)
			6.25%	      1 Fighter (Psykid)
			Subtotal Weight: 16
		0.50%	      1 Randomized (Character D, Light)
			10.00%	      1 Fighter (Jawbreaker)
			10.00%	      1 Fighter (Summer Salt)
			10.00%	      1 Fighter (Assassin's Greed)
			10.00%	      1 Fighter (Dream Band)
			10.00%	      1 Fighter (Mummy Dearest)
			10.00%	      1 Fighter (Dream Catcher)
			10.00%	      1 Fighter (Splitting Image)
			10.00%	      1 Fighter (Star Shine)
			10.00%	      1 Fighter (Raining Champ)
			10.00%	      1 Fighter (Ogre Achiever)
			Subtotal Weight: 10
		Total Weight: 200
	 LootTable_Element_Light_Essence
		75.00%	     25 Elemental Shards (Light)
		19.50%	     50 Elemental Shards (Light)
		5.00%	    100 Elemental Shards (Light)
		0.50%	      1 Elemental Essence (Light)
		Total Weight: 1000
LootTableSet_Element_Water
	 LootTable_Element_Water_Character_ALL
		82.00%	      1 Randomized (Character B, Water)
			14.29%	      1 Fighter (Cold Stones)
			14.29%	      1 Fighter (Understudy)
			14.29%	      1 Fighter (Sundae School)
			14.29%	      1 Fighter (In Denile)
			14.29%	      1 Fighter (Twisted Mettle)
			14.29%	      1 Fighter (Icy Hot)
			14.29%	      1 Fighter (Just Kitten)
			Subtotal Weight: 7
		14.00%	      1 Randomized (Character S, Water)
			10.00%	      1 Fighter (Robocopy)
			10.00%	      1 Fighter (Temple Tyrant)
			10.00%	      1 Fighter (Bad Ms Frosty)
			10.00%	      1 Fighter (Rage Appropriate)
			10.00%	      1 Fighter (No Egrets)
			10.00%	      1 Fighter (Blue Bomber)
			10.00%	      1 Fighter (Myst-Match)
			10.00%	      1 Fighter (Rain Shadow)
			10.00%	      1 Fighter (Puddle Pirate)
			10.00%	      1 Fighter (Lethal Weapon)
			Subtotal Weight: 10
		3.50%	      1 Randomized (Character G, Water)
			6.25%	      1 Fighter (Brain Freeze)
			6.25%	      1 Fighter (Idol Threat)
			6.25%	      1 Fighter (Regally Blonde)
			6.25%	      1 Fighter (Untouchable)
			6.25%	      1 Fighter (Dead of Winter)
			6.25%	      1 Fighter (Silent Kill)
			6.25%	      1 Fighter (Hack n' Splash)
			6.25%	      1 Fighter (Blue Screen)
			6.25%	      1 Fighter (Freedom Fighter)
			6.25%	      1 Fighter (Lapis Luxury)
			6.25%	      1 Fighter (Feathered Edges)
			6.25%	      1 Fighter (Materia Girl)
			6.25%	      1 Fighter (Biting Cold)
			6.25%	      1 Fighter (Tidal Traveler)
			6.25%	      1 Fighter (Corrosive Agent)
			6.25%	      1 Fighter (Octoplasm)
			Subtotal Weight: 16
		0.50%	      1 Randomized (Character D, Water)
			10.00%	      1 Fighter (Heavy Metal)
			10.00%	      1 Fighter (Freeze Frame)
			10.00%	      1 Fighter (Star-Spangled)
			10.00%	      1 Fighter (Plot Twisted)
			10.00%	      1 Fighter (Model Leader)
			10.00%	      1 Fighter (Wetwork)
			10.00%	      1 Fighter (Megalomaniac)
			10.00%	      1 Fighter (Blue Streak)
			10.00%	      1 Fighter (Web Crawler)
			10.00%	      1 Fighter (Ogre Achiever)
			Subtotal Weight: 10
		Total Weight: 200
	 LootTable_Element_Water_Essence
		75.00%	     25 Elemental Shards (Water)
		19.50%	     50 Elemental Shards (Water)
		5.00%	    100 Elemental Shards (Water)
		0.50%	      1 Elemental Essence (Water)
		Total Weight: 1000
LootTableSet_Char_Eliza_Var_B
	 LootTable_Char_Eliza_Var_B
		50.00%	      1 Fighter (In Denile)
		50.00%	      1 Fighter (Decrypted)
		Total Weight: 2
LootTableSet_Char_Eliza_Var_D
	 LootTable_Char_Eliza_Var_D
		50.00%	      1 Fighter (Stand Out)
		50.00%	      1 Fighter (Mummy Dearest)
		Total Weight: 2
LootTableSet_Char_Eliza_Var_G
	 LootTable_Char_Eliza_Var_G
		25.00%	      1 Fighter (Bloodbath)
		25.00%	      1 Fighter (Diva Intervention)
		25.00%	      1 Fighter (Red Velvet)
		25.00%	      1 Fighter (Lapis Luxury)
		0.00%	      1 Fighter (Inner Pieces)
		Total Weight: 4
LootTableSet_Char_Eliza_Var_S
	 LootTable_Char_Eliza_Var_S
		33.33%	      1 Fighter (Bloody Valentine)
		33.33%	      1 Fighter (Scarlet Viper)
		33.33%	      1 Fighter (Tomb & Gloom)
		Total Weight: 3
LootTableSet_Char_AugustShowtime_D
	 LootTable_Var_AugustShowtime_D
		33.33%	      1 Fighter (Model Leader)
		33.33%	      1 Fighter (Dream Catcher)
		33.33%	      1 Fighter (Stand Out)
		Total Weight: 3
LootTableSet_Char_AugustShowtime_D_2023
	 LootTable_Var_AugustShowtime_D_2023
		33.33%	      1 Fighter (Altar Ego)
		33.33%	      1 Fighter (Snake Bite)
		33.33%	      1 Fighter (Overclocked)
		Total Weight: 3
LootTableSet_Char_AugustShowtime_D_2024
	 LootTable_Var_AugustShowtime_D_2024
		33.33%	      1 Fighter (Reimaged)
		33.33%	      1 Fighter (Summer Salt)
		33.33%	      1 Fighter (Fire Branded)
		Total Weight: 3
LootTableSet_Char_AugustShowtime_G
	 LootTable_Var_AugustShowtime_G
		33.33%	      1 Fighter (Feathered Edges)
		33.33%	      1 Fighter (High Ruler)
		33.33%	      1 Fighter (Surgeon General)
		Total Weight: 3
LootTableSet_Char_AugustShowtime_G_2023
	 LootTable_Var_AugustShowtime_G_2023
		33.33%	      1 Fighter (Final Fang)
		33.33%	      1 Fighter (High Ruler)
		33.33%	      1 Fighter (Grim Fan)
		Total Weight: 3
LootTableSet_Char_AugustShowtime_G_2024
	 LootTable_Var_AugustShowtime_G_2024
		33.33%	      1 Fighter (Hell's Belle)
		33.33%	      1 Fighter (Raw Nerv)
		33.33%	      1 Fighter (Megasonic)
		Total Weight: 3
LootTableSet_Char_AugustShowtime_S
	 LootTable_Var_AugustShowtime_S
		10.00%	      1 Fighter (Candy Crusher)
		10.00%	      1 Fighter (Hype Man)
		10.00%	      1 Fighter (Resonant Evil)
		10.00%	      1 Fighter (Toad Warrior)
		10.00%	      1 Fighter (Myst-Match)
		10.00%	      1 Fighter (Hair Apparent)
		10.00%	      1 Fighter (Feline Lucky)
		10.00%	      1 Fighter (Blood Drive)
		10.00%	      1 Fighter (Purrminator)
		10.00%	      1 Fighter (Gang Green)
		Total Weight: 10
LootTableSet_Char_AugustShowtime_S_2023
	 LootTable_Var_AugustShowtime_S_2023
		9.09%	      1 Fighter (Triple Threat)
		9.09%	      1 Fighter (Dame Slayer)
		9.09%	      1 Fighter (Robocopy)
		9.09%	      1 Fighter (Gray Matter)
		9.09%	      1 Fighter (Scarlet Viper)
		9.09%	      1 Fighter (Hair Apparent)
		9.09%	      1 Fighter (Purrfect Dark)
		9.09%	      1 Fighter (Chameleon Twist)
		9.09%	      1 Fighter (Inkling)
		9.09%	      1 Fighter (Dead Heat)
		9.09%	      1 Fighter (Candy Crusher)
		Total Weight: 11
LootTableSet_Char_AugustShowtime_S_2024
	 LootTable_Var_AugustShowtime_S_2024
		8.33%	      1 Fighter (Number One)
		8.33%	      1 Fighter (Dame Slayer)
		8.33%	      1 Fighter (Gray Matter)
		8.33%	      1 Fighter (Myst-Match)
		8.33%	      1 Fighter (Bloody Valentine)
		8.33%	      1 Fighter (Bad Ms Frosty)
		8.33%	      1 Fighter (Maid of Honor)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Prism Plumage)
		8.33%	      1 Fighter (Dead Heat)
		8.33%	      1 Fighter (Puddle Pirate)
		8.33%	      1 Fighter (Graveyard Shift)
		Total Weight: 12
LootTableSet_Char_BackToSchool_D
	 LootTable_Var_BackToSchool_D
		33.33%	      1 Fighter (Class Cutter)
		33.33%	      1 Fighter (Heavy Metal)
		33.33%	      1 Fighter (Beast King)
		Total Weight: 3
LootTableSet_Char_BackToSchool_D_2023
	 LootTable_Var_BackToSchool_D_2023
		33.33%	      1 Fighter (Starlight Rose)
		33.33%	      1 Fighter (Heavy Metal)
		33.33%	      1 Fighter (Class Cutter)
		Total Weight: 3
LootTableSet_Char_BackToSchool_D_2024
	 LootTable_Var_BackToSchool_D_2024
		33.33%	      1 Fighter (Mekastar)
		33.33%	      1 Fighter (Stand Out)
		33.33%	      1 Fighter (Class Cutter)
		Total Weight: 3
LootTableSet_Char_BackToSchool_G
	 LootTable_Var_BackToSchool_G
		33.33%	      1 Fighter (Brain Freeze)
		33.33%	      1 Fighter (Bio-Exorcist)
		33.33%	      1 Fighter (Meow & Furever)
		Total Weight: 3
LootTableSet_Char_BackToSchool_G_2023
	 LootTable_Var_BackToSchool_G_2023
		33.33%	      1 Fighter (Psykid)
		33.33%	      1 Fighter (Buzzkill)
		33.33%	      1 Fighter (Feathered Edges)
		Total Weight: 3
LootTableSet_Char_BackToSchool_G_2024
	 LootTable_Var_BackToSchool_G_2024
		33.33%	      1 Fighter (Furmidable)
		33.33%	      1 Fighter (Weekend Warrior)
		33.33%	      1 Fighter (Moonstruck)
		Total Weight: 3
LootTableSet_Char_BackToSchool_S
	 LootTable_Var_BackToSchool_S
		10.00%	      1 Fighter (Wild Child)
		10.00%	      1 Fighter (Galactic Glamour)
		10.00%	      1 Fighter (Doublicious)
		10.00%	      1 Fighter (Scarlet Viper)
		10.00%	      1 Fighter (Chameleon Twist)
		10.00%	      1 Fighter (Rage Appropriate)
		10.00%	      1 Fighter (No Egrets)
		10.00%	      1 Fighter (Pea Shooter)
		10.00%	      1 Fighter (Blue Bomber)
		10.00%	      1 Fighter (Kill Joy)
		Total Weight: 10
LootTableSet_Char_BackToSchool_S_2023
	 LootTable_Var_BackToSchool_S_2023
		9.09%	      1 Fighter (Hype Man)
		9.09%	      1 Fighter (Soul Crusher)
		9.09%	      1 Fighter (Big Top)
		9.09%	      1 Fighter (Myst-Match)
		9.09%	      1 Fighter (Tomb & Gloom)
		9.09%	      1 Fighter (No Egrets)
		9.09%	      1 Fighter (Ms. Trial)
		9.09%	      1 Fighter (Prism Plumage)
		9.09%	      1 Fighter (Vector Protector)
		9.09%	      1 Fighter (Nearly Departed)
		9.09%	      1 Fighter (Kill Joy)
		Total Weight: 11
LootTableSet_Char_BackToSchool_S_2024
	 LootTable_Var_BackToSchool_S_2024
		8.33%	      1 Fighter (Treble Maker)
		8.33%	      1 Fighter (Soul Crusher)
		8.33%	      1 Fighter (Temple Tyrant)
		8.33%	      1 Fighter (Souls Sister)
		8.33%	      1 Fighter (Phantom Wrangler)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (No Egrets)
		8.33%	      1 Fighter (Inkling)
		8.33%	      1 Fighter (Vector Protector)
		8.33%	      1 Fighter (Gang Green)
		8.33%	      1 Fighter (Candy Crusher)
		8.33%	      1 Fighter (Kill Joy)
		Total Weight: 12
LootTableSet_Char_Bandera_D
	 LootTable_Var_Bandera_D
		33.33%	      1 Fighter (Creature of Habit)
		33.33%	      1 Fighter (Dream Catcher)
		33.33%	      1 Fighter (Fur Monger)
		Total Weight: 3
LootTableSet_Char_Bandera_D_2024
	 LootTable_Var_Bandera_D_2024
		33.33%	      1 Fighter (Brass Bandit)
		33.33%	      1 Fighter (Djinn Frizz)
		33.33%	      1 Fighter (Assassin's Greed)
		Total Weight: 3
LootTableSet_Char_Bandera_G
	 LootTable_Var_Bandera_G
		33.33%	      1 Fighter (Armed Forces)
		33.33%	      1 Fighter (Space Case)
		33.33%	      1 Fighter (Red Velvet)
		Total Weight: 3
LootTableSet_Char_Bandera_G_2024
	 LootTable_Var_Bandera_G_2024
		33.33%	      1 Fighter (Grin Reaper)
		33.33%	      1 Fighter (Head Hunter)
		33.33%	      1 Fighter (Freedom Fighter)
		Total Weight: 3
LootTableSet_Char_Bandera_S
	 LootTable_Var_Bandera_S
		9.09%	      1 Fighter (Triple Threat)
		9.09%	      1 Fighter (Number One)
		9.09%	      1 Fighter (Resonant Evil)
		9.09%	      1 Fighter (Rock Star)
		9.09%	      1 Fighter (Rain Shadow)
		9.09%	      1 Fighter (Purrfect Dark)
		9.09%	      1 Fighter (Rage Appropriate)
		9.09%	      1 Fighter (No Egrets)
		9.09%	      1 Fighter (Nyanotech)
		9.09%	      1 Fighter (Dead Heat)
		9.09%	      1 Fighter (Graveyard Shift)
		Total Weight: 11
LootTableSet_Char_Bandera_S_2024
	 LootTable_Var_Bandera_S_2024
		8.33%	      1 Fighter (Soul Crusher)
		8.33%	      1 Fighter (Gray Matter)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Scarlet Viper)
		8.33%	      1 Fighter (Wild Child)
		8.33%	      1 Fighter (Souls Sister)
		8.33%	      1 Fighter (Purrfect Dark)
		8.33%	      1 Fighter (Blood Drive)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Wildcard)
		8.33%	      1 Fighter (Dead Heat)
		8.33%	      1 Fighter (Ninja Star)
		Total Weight: 12
LootTableSet_Char_BeachDay_D
	 LootTable_Var_BeachDay_D
		20.00%	      1 Fighter (Model Leader)
		20.00%	      1 Fighter (Unholy Host)
		20.00%	      1 Fighter (Eager Deceiver)
		20.00%	      1 Fighter (Furry Fury)
		20.00%	      1 Fighter (Summer Salt)
		Total Weight: 5
LootTableSet_Char_BeachDay_D_2024
	 LootTable_Var_BeachDay_D_2024
		20.00%	      1 Fighter (Hex Caliber)
		20.00%	      1 Fighter (Beast King)
		20.00%	      1 Fighter (Heavy Metal)
		20.00%	      1 Fighter (Plot Twisted)
		20.00%	      1 Fighter (Fly Trap)
		Total Weight: 5
LootTableSet_Char_Blossom_D
	 LootTable_Var_Blossom_D
		33.33%	      1 Fighter (Plot Twisted)
		33.33%	      1 Fighter (Jawbreaker)
		33.33%	      1 Fighter (Stand Out)
		Total Weight: 3
LootTableSet_Char_Blossom_D_2024
	 LootTable_Var_Blossom_D_2024
		33.33%	      1 Fighter (Deal Breaker)
		33.33%	      1 Fighter (Snake Bite)
		33.33%	      1 Fighter (Raining Champ)
		Total Weight: 3
LootTableSet_Char_Blossom_G
	 LootTable_Var_Blossom_G
		33.33%	      1 Fighter (Idol Threat)
		33.33%	      1 Fighter (Meow & Furever)
		33.33%	      1 Fighter (Corrosive Agent)
		Total Weight: 3
LootTableSet_Char_Blossom_G_2024
	 LootTable_Var_Blossom_G_2024
		33.33%	      1 Fighter (Curl Scout)
		33.33%	      1 Fighter (Blitz & Glamour)
		33.33%	      1 Fighter (Star-Crossed)
		Total Weight: 3
LootTableSet_Char_Blossom_S
	 LootTable_Var_Blossom_S
		9.09%	      1 Fighter (Ninja Star)
		9.09%	      1 Fighter (Wrestler X)
		9.09%	      1 Fighter (Vintage Virtuoso)
		9.09%	      1 Fighter (Gray Matter)
		9.09%	      1 Fighter (Souls Sister)
		9.09%	      1 Fighter (Blood Drive)
		9.09%	      1 Fighter (Shadow Ops)
		9.09%	      1 Fighter (Prism Plumage)
		9.09%	      1 Fighter (Blue Bomber)
		9.09%	      1 Fighter (Kill Joy)
		9.09%	      1 Fighter (Wild Child)
		Total Weight: 11
LootTableSet_Char_Blossom_S_2024
	 LootTable_Var_Blossom_S_2024
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Robocopy)
		8.33%	      1 Fighter (Lethal Weapon)
		8.33%	      1 Fighter (Graveyard Shift)
		8.33%	      1 Fighter (Purrminator)
		8.33%	      1 Fighter (Temple Tyrant)
		8.33%	      1 Fighter (Tomb & Gloom)
		8.33%	      1 Fighter (Rain Shadow)
		8.33%	      1 Fighter (Snake Charmer)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (Nearly Departed)
		Total Weight: 12
LootTableSet_Char_Debutante_D
	 LootTable_Var_Debutante
		20.00%	      1 Fighter (Model Leader)
		20.00%	      1 Fighter (Shadow Puppet)
		20.00%	      1 Fighter (Eager Deceiver)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Furry Fury)
		Total Weight: 5
LootTableSet_Char_Debutante_D_2024
	 LootTable_Var_Debutante_2024
		20.00%	      1 Fighter (Apex Complex)
		20.00%	      1 Fighter (Summer Salt)
		20.00%	      1 Fighter (Heavy Handed)
		20.00%	      1 Fighter (Freeze Frame)
		20.00%	      1 Fighter (Class Cutter)
		Total Weight: 5
LootTableSet_Char_Dinnertime_D
	 LootTable_Var_Dinnertime
		20.00%	      1 Fighter (Jawbreaker)
		20.00%	      1 Fighter (Très Chic)
		20.00%	      1 Fighter (Fire Branded)
		20.00%	      1 Fighter (Dark Might)
		20.00%	      1 Fighter (Plot Twisted)
		Total Weight: 5
LootTableSet_Char_Dinnertime_D_2023
	 LootTable_Var_Dinnertime_2023
		20.00%	      1 Fighter (Bombshell)
		20.00%	      1 Fighter (Creature of Habit)
		20.00%	      1 Fighter (Model Leader)
		20.00%	      1 Fighter (Très Chic)
		20.00%	      1 Fighter (Dark Might)
		Total Weight: 5
LootTableSet_Char_Dinnertime_D_2024
	 LootTable_Var_Dinnertime_2024
		20.00%	      1 Fighter (Masked Menace)
		20.00%	      1 Fighter (Djinn Frizz)
		20.00%	      1 Fighter (Heartless)
		20.00%	      1 Fighter (Star Shine)
		20.00%	      1 Fighter (Dark Might)
		Total Weight: 5
LootTableSet_Char_DoubleDown_D
	 LootTable_Var_DoubleDown_D
		20.00%	      1 Fighter (Model Leader)
		20.00%	      1 Fighter (Stand Out)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Heart of Darkness)
		20.00%	      1 Fighter (Creature of Habit)
		Total Weight: 5
LootTableSet_Char_DoubleDown_D_2023
	 LootTable_Var_DoubleDown_D_2023
		20.00%	      1 Fighter (Altar Ego)
		20.00%	      1 Fighter (Snake Bite)
		20.00%	      1 Fighter (Overclocked)
		20.00%	      1 Fighter (Assassin's Greed)
		20.00%	      1 Fighter (Freeze Frame)
		Total Weight: 5
LootTableSet_Char_DoubleDown_D_2024
	 LootTable_Var_DoubleDown_D_2024
		20.00%	      1 Fighter (Reimaged)
		20.00%	      1 Fighter (Summer Salt)
		20.00%	      1 Fighter (Fire Branded)
		20.00%	      1 Fighter (Creature of Habit)
		20.00%	      1 Fighter (Très Chic)
		Total Weight: 5
LootTableSet_Char_Firecracker_D
	 LootTable_Var_Firecracker_D
		20.00%	      1 Fighter (Fire Branded)
		20.00%	      1 Fighter (Splitting Image)
		20.00%	      1 Fighter (Star-Spangled)
		20.00%	      1 Fighter (Djinn Frizz)
		20.00%	      1 Fighter (Wetwork)
		Total Weight: 5
LootTableSet_Char_Firecracker_D_2023
	 LootTable_Var_Firecracker_D_2023
		20.00%	      1 Fighter (Fire Branded)
		20.00%	      1 Fighter (Splitting Image)
		20.00%	      1 Fighter (Heavy Handed)
		20.00%	      1 Fighter (Wetwork)
		20.00%	      1 Fighter (Blue Streak)
		Total Weight: 5
LootTableSet_Char_Firecracker_D_2024
	 LootTable_Var_Firecracker_D_2024
		20.00%	      1 Fighter (Grave Danger)
		20.00%	      1 Fighter (Fur Monger)
		20.00%	      1 Fighter (Freeze Frame)
		20.00%	      1 Fighter (Dream Demon)
		20.00%	      1 Fighter (Jawbreaker)
		Total Weight: 5
LootTableSet_Char_Frosted_D
	 LootTable_Var_Frosted_D
		20.00%	      1 Fighter (Raining Champ)
		20.00%	      1 Fighter (Dream Band)
		20.00%	      1 Fighter (Djinn Frizz)
		20.00%	      1 Fighter (Stand Out)
		20.00%	      1 Fighter (Splitting Image)
		Total Weight: 5
LootTableSet_Char_Frosted_D_2023
	 LootTable_Var_Frosted_D_2023
		20.00%	      1 Fighter (Web Crawler)
		20.00%	      1 Fighter (Fur Monger)
		20.00%	      1 Fighter (Stand Out)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Dream Band)
		Total Weight: 5
LootTableSet_Char_Frosted_D_2024
	 LootTable_Var_Frosted_D_2024
		20.00%	      1 Fighter (Locked In)
		20.00%	      1 Fighter (Unholy Host)
		20.00%	      1 Fighter (X-Bot)
		20.00%	      1 Fighter (Heavy Metal)
		20.00%	      1 Fighter (Star-Spangled)
		Total Weight: 5
LootTableSet_Char_HarvestMoon_D
	 LootTable_Var_HarvestMoon_D
		33.33%	      1 Fighter (Jawbreaker)
		33.33%	      1 Fighter (Très Chic)
		33.33%	      1 Fighter (Fire Branded)
		Total Weight: 3
LootTableSet_Char_HarvestMoon_D_2023
	 LootTable_Var_HarvestMoon_D_2023
		33.33%	      1 Fighter (Bombshell)
		33.33%	      1 Fighter (Creature of Habit)
		33.33%	      1 Fighter (Model Leader)
		Total Weight: 3
LootTableSet_Char_HarvestMoon_D_2024
	 LootTable_Var_HarvestMoon_D_2024
		33.33%	      1 Fighter (Masked Menace)
		33.33%	      1 Fighter (Djinn Frizz)
		33.33%	      1 Fighter (Heartless)
		Total Weight: 3
LootTableSet_Char_HarvestMoon_G
	 LootTable_Var_HarvestMoon_G
		33.33%	      1 Fighter (Buzzkill)
		33.33%	      1 Fighter (Phantom Threads)
		33.33%	      1 Fighter (Red Velvet)
		Total Weight: 3
LootTableSet_Char_HarvestMoon_G_2023
	 LootTable_Var_HarvestMoon_G_2023
		33.33%	      1 Fighter (Primal Prodigy)
		33.33%	      1 Fighter (Phantom Threads)
		33.33%	      1 Fighter (Red Velvet)
		Total Weight: 3
LootTableSet_Char_HarvestMoon_G_2024
	 LootTable_Var_HarvestMoon_G_2024
		33.33%	      1 Fighter (Chaos Theory)
		33.33%	      1 Fighter (Phantom Threads)
		33.33%	      1 Fighter (Red Velvet)
		Total Weight: 3
LootTableSet_Char_HarvestMoon_S
	 LootTable_Var_HarvestMoon_S
		10.00%	      1 Fighter (Wrestler X)
		10.00%	      1 Fighter (Robocopy)
		10.00%	      1 Fighter (Big Top)
		10.00%	      1 Fighter (Hair Apparent)
		10.00%	      1 Fighter (Purrfect Dark)
		10.00%	      1 Fighter (Ivy League)
		10.00%	      1 Fighter (Prism Plumage)
		10.00%	      1 Fighter (Vector Protector)
		10.00%	      1 Fighter (Dead Heat)
		10.00%	      1 Fighter (Wild Child)
		Total Weight: 10
LootTableSet_Char_HarvestMoon_S_2023
	 LootTable_Var_HarvestMoon_S_2023
		8.33%	      1 Fighter (Number One)
		8.33%	      1 Fighter (Resonant Evil)
		8.33%	      1 Fighter (Dame Slayer)
		8.33%	      1 Fighter (Gray Matter)
		8.33%	      1 Fighter (Rock Star)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (Purrminator)
		8.33%	      1 Fighter (Dead Heat)
		8.33%	      1 Fighter (Puddle Pirate)
		8.33%	      1 Fighter (Kill Joy)
		8.33%	      1 Fighter (Phantom Wrangler)
		Total Weight: 12
LootTableSet_Char_HarvestMoon_S_2024
	 LootTable_Var_HarvestMoon_S_2024
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Hype Man)
		8.33%	      1 Fighter (Resonant Evil)
		8.33%	      1 Fighter (Soul Crusher)
		8.33%	      1 Fighter (Gray Matter)
		8.33%	      1 Fighter (Ms. Trial)
		8.33%	      1 Fighter (Shadow Ops)
		8.33%	      1 Fighter (Prism Plumage)
		8.33%	      1 Fighter (Vector Protector)
		8.33%	      1 Fighter (Gang Green)
		8.33%	      1 Fighter (Graveyard Shift)
		8.33%	      1 Fighter (Puddle Pirate)
		Total Weight: 12
LootTableSet_Char_Haunted
	 LootTable_Var_Haunted
		16.67%	      1 Fighter (Wrestler X)
		16.67%	      1 Fighter (Toad Warrior)
		16.67%	      1 Fighter (Myst-Match)
		16.67%	      1 Fighter (Tomb & Gloom)
		16.67%	      1 Fighter (Ms. Trial)
		16.67%	      1 Fighter (Wildcard)
		Total Weight: 6
LootTableSet_Char_Haunted_D
	 LootTable_Var_Haunted_D
		33.33%	      1 Fighter (Snake Bite)
		33.33%	      1 Fighter (Wetwork)
		33.33%	      1 Fighter (Summer Salt)
		Total Weight: 3
LootTableSet_Char_Heartbreaker_D
	 LootTable_Var_Heartbreaker_D
		20.00%	      1 Fighter (Beast King)
		20.00%	      1 Fighter (Love Crafted)
		20.00%	      1 Fighter (Overclocked)
		20.00%	      1 Fighter (Assassin's Greed)
		20.00%	      1 Fighter (Risky Ginger)
		Total Weight: 5
LootTableSet_Char_Heartbreaker_D_2024
	 LootTable_Var_Heartbreaker_D_2024
		20.00%	      1 Fighter (Seraph Soldier)
		20.00%	      1 Fighter (Love Crafted)
		20.00%	      1 Fighter (Overclocked)
		20.00%	      1 Fighter (Risky Ginger)
		20.00%	      1 Fighter (Furry Fury)
		Total Weight: 5
LootTableSet_Char_HighResolution_D
	 LootTable_Var_HighResolution_D
		33.33%	      1 Fighter (Model Leader)
		33.33%	      1 Fighter (Shadow Puppet)
		33.33%	      1 Fighter (Eager Deceiver)
		Total Weight: 3
LootTableSet_Char_HighResolution_D_2024
	 LootTable_Var_HighResolution_D_2024
		33.33%	      1 Fighter (Apex Complex)
		33.33%	      1 Fighter (Summer Salt)
		33.33%	      1 Fighter (Heavy Handed)
		Total Weight: 3
LootTableSet_Char_HighResolution_G
	 LootTable_Var_HighResolution_G
		33.33%	      1 Fighter (Hack n' Splash)
		33.33%	      1 Fighter (Biting Cold)
		33.33%	      1 Fighter (High Ruler)
		Total Weight: 3
LootTableSet_Char_HighResolution_G_2024
	 LootTable_Var_HighResolution_G_2024
		33.33%	      1 Fighter (Cosmic Rebel)
		33.33%	      1 Fighter (Gravedigger)
		33.33%	      1 Fighter (Tidal Traveler)
		Total Weight: 3
LootTableSet_Char_HighResolution_S
	 LootTable_Var_HighResolution_S
		9.09%	      1 Fighter (Hype Man)
		9.09%	      1 Fighter (Treble Maker)
		9.09%	      1 Fighter (Gray Matter)
		9.09%	      1 Fighter (Temple Tyrant)
		9.09%	      1 Fighter (Scarlet Viper)
		9.09%	      1 Fighter (Hair Apparent)
		9.09%	      1 Fighter (Inkling)
		9.09%	      1 Fighter (Nearly Departed)
		9.09%	      1 Fighter (Graveyard Shift)
		9.09%	      1 Fighter (Purrminator)
		9.09%	      1 Fighter (Lethal Weapon)
		Total Weight: 11
LootTableSet_Char_HighResolution_S_2024
	 LootTable_Var_HighResolution_S_2024
		8.33%	      1 Fighter (Number One)
		8.33%	      1 Fighter (Soul Crusher)
		8.33%	      1 Fighter (Robocopy)
		8.33%	      1 Fighter (Myst-Match)
		8.33%	      1 Fighter (Tomb & Gloom)
		8.33%	      1 Fighter (Bad Ms Frosty)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (Inkling)
		8.33%	      1 Fighter (Nyanotech)
		8.33%	      1 Fighter (Dead Heat)
		8.33%	      1 Fighter (Kill Joy)
		Total Weight: 12
LootTableSet_Char_Holiday_D
	 LootTable_Var_Holiday_D
		33.33%	      1 Fighter (Raining Champ)
		33.33%	      1 Fighter (Stand Out)
		33.33%	      1 Fighter (Djinn Frizz)
		Total Weight: 3
LootTableSet_Char_Holiday_D_2023
	 LootTable_Var_Holiday_D_2023
		33.33%	      1 Fighter (Web Crawler)
		33.33%	      1 Fighter (Fur Monger)
		33.33%	      1 Fighter (Stand Out)
		Total Weight: 3
LootTableSet_Char_Holiday_D_2024
	 LootTable_Var_Holiday_D_2024
		33.33%	      1 Fighter (Locked In)
		33.33%	      1 Fighter (Unholy Host)
		33.33%	      1 Fighter (X-Bot)
		Total Weight: 3
LootTableSet_Char_Holiday_G
	 LootTable_Var_Holiday_G
		33.33%	      1 Fighter (Dead of Winter)
		33.33%	      1 Fighter (Mean One)
		33.33%	      1 Fighter (Evergreen Evil)
		Total Weight: 3
LootTableSet_Char_Holiday_G_2023
	 LootTable_Var_Holiday_G_2023
		33.33%	      1 Fighter (Demon Artist)
		33.33%	      1 Fighter (Mean One)
		33.33%	      1 Fighter (Pyro-Technique)
		Total Weight: 3
LootTableSet_Char_Holiday_G_2024
	 LootTable_Var_Holiday_G_2024
		33.33%	      1 Fighter (Pickle Baller)
		33.33%	      1 Fighter (Mean One)
		33.33%	      1 Fighter (Pyro-Technique)
		Total Weight: 3
LootTableSet_Char_Holiday_S
	 LootTable_Var_Holiday_S
		10.00%	      1 Fighter (Triple Threat)
		10.00%	      1 Fighter (Number One)
		10.00%	      1 Fighter (Vintage Virtuoso)
		10.00%	      1 Fighter (Toad Warrior)
		10.00%	      1 Fighter (Souls Sister)
		10.00%	      1 Fighter (Feline Lucky)
		10.00%	      1 Fighter (Rage Appropriate)
		10.00%	      1 Fighter (No Egrets)
		10.00%	      1 Fighter (Nyanotech)
		10.00%	      1 Fighter (Kill Joy)
		Total Weight: 10
LootTableSet_Char_Holiday_S_2023
	 LootTable_Var_Holiday_S_2023
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Hype Man)
		8.33%	      1 Fighter (Treble Maker)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Rock Star)
		8.33%	      1 Fighter (Rain Shadow)
		8.33%	      1 Fighter (Ms. Trial)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Vector Protector)
		8.33%	      1 Fighter (Rose-Tinted)
		8.33%	      1 Fighter (Maid of Honor)
		Total Weight: 12
LootTableSet_Char_Holiday_S_2024
	 LootTable_Var_Holiday_S_2024
		8.33%	      1 Fighter (Triple Threat)
		8.33%	      1 Fighter (Robocopy)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Scarlet Viper)
		8.33%	      1 Fighter (Rock Star)
		8.33%	      1 Fighter (Chameleon Twist)
		8.33%	      1 Fighter (Snake Charmer)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (Nearly Departed)
		8.33%	      1 Fighter (Wild Child)
		Total Weight: 12
LootTableSet_Char_Homecoming_D
	 LootTable_Var_Homecoming_D
		20.00%	      1 Fighter (Class Cutter)
		20.00%	      1 Fighter (Heavy Metal)
		20.00%	      1 Fighter (Beast King)
		20.00%	      1 Fighter (Wind Stalker)
		20.00%	      1 Fighter (Neuromancer)
		Total Weight: 5
LootTableSet_Char_Homecoming_D_2023
	 LootTable_Var_Homecoming_D_2023
		20.00%	      1 Fighter (Starlight Rose)
		20.00%	      1 Fighter (Heavy Metal)
		20.00%	      1 Fighter (Class Cutter)
		20.00%	      1 Fighter (Jawbreaker)
		20.00%	      1 Fighter (Wind Stalker)
		Total Weight: 5
LootTableSet_Char_Homecoming_D_2024
	 LootTable_Var_Homecoming_D_2024
		20.00%	      1 Fighter (Mekastar)
		20.00%	      1 Fighter (Stand Out)
		20.00%	      1 Fighter (Class Cutter)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Wetwork)
		Total Weight: 5
LootTableSet_Char_LoveStruck_D
	 LootTable_Var_LoveStruck_D
		33.33%	      1 Fighter (Beast King)
		33.33%	      1 Fighter (Love Crafted)
		33.33%	      1 Fighter (Overclocked)
		Total Weight: 3
LootTableSet_Char_LoveStruck_D_2024
	 LootTable_Var_LoveStruck_D_2024
		33.33%	      1 Fighter (Seraph Soldier)
		33.33%	      1 Fighter (Love Crafted)
		33.33%	      1 Fighter (Overclocked)
		Total Weight: 3
LootTableSet_Char_LoveStruck_G
	 LootTable_Var_LoveStruck_G
		33.33%	      1 Fighter (Moonstruck)
		33.33%	      1 Fighter (Bloodbath)
		33.33%	      1 Fighter (Firefly)
		Total Weight: 3
LootTableSet_Char_LoveStruck_G_2024
	 LootTable_Var_LoveStruck_G_2024
		33.33%	      1 Fighter (Indomitable)
		33.33%	      1 Fighter (Octoplasm)
		33.33%	      1 Fighter (Idol Threat)
		Total Weight: 3
LootTableSet_Char_LoveStruck_S
	 LootTable_Var_LoveStruck_S
		9.09%	      1 Fighter (Resonant Evil)
		9.09%	      1 Fighter (Big Top)
		9.09%	      1 Fighter (Doublicious)
		9.09%	      1 Fighter (Bad Ms Frosty)
		9.09%	      1 Fighter (Rain Shadow)
		9.09%	      1 Fighter (Ms. Trial)
		9.09%	      1 Fighter (No Egrets)
		9.09%	      1 Fighter (Wildcard)
		9.09%	      1 Fighter (Puddle Pirate)
		9.09%	      1 Fighter (Kill Joy)
		9.09%	      1 Fighter (Soul Crusher)
		Total Weight: 11
LootTableSet_Char_LoveStruck_S_2024
	 LootTable_Var_LoveStruck_S_2024
		8.33%	      1 Fighter (Triple Threat)
		8.33%	      1 Fighter (Wrestler X)
		8.33%	      1 Fighter (Vintage Virtuoso)
		8.33%	      1 Fighter (Lethal Weapon)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Scarlet Viper)
		8.33%	      1 Fighter (Souls Sister)
		8.33%	      1 Fighter (Ms. Trial)
		8.33%	      1 Fighter (Blood Drive)
		8.33%	      1 Fighter (Prism Plumage)
		8.33%	      1 Fighter (Rose-Tinted)
		Total Weight: 12
LootTableSet_Char_Mariachi_D
	 LootTable_Var_Mariachi_D
		20.00%	      1 Fighter (Creature of Habit)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Fur Monger)
		20.00%	      1 Fighter (Neuromancer)
		20.00%	      1 Fighter (Dream Band)
		Total Weight: 5
LootTableSet_Char_Mariachi_D_2024
	 LootTable_Var_Mariachi_D_2024
		20.00%	      1 Fighter (Brass Bandit)
		20.00%	      1 Fighter (Djinn Frizz)
		20.00%	      1 Fighter (Assassin's Greed)
		20.00%	      1 Fighter (Furry Fury)
		20.00%	      1 Fighter (X-Bot)
		Total Weight: 5
LootTableSet_Char_Nightmare_D
	 LootTable_Var_Nightmare_D
		20.00%	      1 Fighter (Death Wish)
		20.00%	      1 Fighter (Dream Demon)
		20.00%	      1 Fighter (Mummy Dearest)
		20.00%	      1 Fighter (X-Bot)
		20.00%	      1 Fighter (Fly Trap)
		Total Weight: 5
LootTableSet_Char_Nightmare_D_2023
	 LootTable_Var_Nightmare_D_2023
		20.00%	      1 Fighter (Foot Soldier)
		20.00%	      1 Fighter (Mummy Dearest)
		20.00%	      1 Fighter (Shadow Puppet)
		20.00%	      1 Fighter (Djinn Frizz)
		20.00%	      1 Fighter (Heart of Darkness)
		Total Weight: 5
LootTableSet_Char_Nightmare_D_2024
	 LootTable_Var_Nightmare_D_2024
		20.00%	      1 Fighter (Near Death)
		20.00%	      1 Fighter (Furry Fury)
		20.00%	      1 Fighter (Death Wish)
		20.00%	      1 Fighter (Megalomaniac)
		20.00%	      1 Fighter (Heart of Darkness)
		Total Weight: 5
LootTableSet_Char_Revolutionary_D
	 LootTable_Var_Revolutionary_D
		33.33%	      1 Fighter (Fire Branded)
		33.33%	      1 Fighter (Splitting Image)
		33.33%	      1 Fighter (Star-Spangled)
		Total Weight: 3
LootTableSet_Char_Revolutionary_D_2023
	 LootTable_Var_Revolutionary_D_2023
		33.33%	      1 Fighter (Blue Streak)
		33.33%	      1 Fighter (Splitting Image)
		33.33%	      1 Fighter (Heavy Handed)
		Total Weight: 3
LootTableSet_Char_Revolutionary_D_2024
	 LootTable_Var_Revolutionary_D_2024
		33.33%	      1 Fighter (Grave Danger)
		33.33%	      1 Fighter (Fur Monger)
		33.33%	      1 Fighter (Freeze Frame)
		Total Weight: 3
LootTableSet_Char_Revolutionary_G
	 LootTable_Var_Revolutionary_G
		33.33%	      1 Fighter (Head Hunter)
		33.33%	      1 Fighter (Unfazed)
		33.33%	      1 Fighter (Freedom Fighter)
		Total Weight: 3
LootTableSet_Char_Revolutionary_G_2023
	 LootTable_Var_Revolutionary_G_2023
		33.33%	      1 Fighter (Red Rider)
		33.33%	      1 Fighter (Persona Assistant)
		33.33%	      1 Fighter (Freedom Fighter)
		Total Weight: 3
LootTableSet_Char_Revolutionary_G_2024
	 LootTable_Var_Revolutionary_G_2024
		33.33%	      1 Fighter (Palace Plunderer)
		33.33%	      1 Fighter (Last Hope)
		33.33%	      1 Fighter (Private Dick)
		Total Weight: 3
LootTableSet_Char_Revolutionary_S
	 LootTable_Var_Revolutionary_S
		9.09%	      1 Fighter (Vintage Virtuoso)
		9.09%	      1 Fighter (Wildcard)
		9.09%	      1 Fighter (Myst-Match)
		9.09%	      1 Fighter (Bloody Valentine)
		9.09%	      1 Fighter (Hair Apparent)
		9.09%	      1 Fighter (Feline Lucky)
		9.09%	      1 Fighter (Ivy League)
		9.09%	      1 Fighter (Freaky Friday)
		9.09%	      1 Fighter (Gang Green)
		9.09%	      1 Fighter (Puddle Pirate)
		9.09%	      1 Fighter (Graveyard Shift)
		Total Weight: 11
LootTableSet_Char_Revolutionary_S_2023
	 LootTable_Var_Revolutionary_S_2023
		9.09%	      1 Fighter (Galactic Glamour)
		9.09%	      1 Fighter (Vintage Virtuoso)
		9.09%	      1 Fighter (Myst-Match)
		9.09%	      1 Fighter (Bloody Valentine)
		9.09%	      1 Fighter (Feline Lucky)
		9.09%	      1 Fighter (Ivy League)
		9.09%	      1 Fighter (Freaky Friday)
		9.09%	      1 Fighter (Wildcard)
		9.09%	      1 Fighter (Gang Green)
		9.09%	      1 Fighter (Puddle Pirate)
		9.09%	      1 Fighter (Graveyard Shift)
		Total Weight: 11
LootTableSet_Char_Revolutionary_S_2024
	 LootTable_Var_Revolutionary_S_2024
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Wrestler X)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Scarlet Viper)
		8.33%	      1 Fighter (Hair Apparent)
		8.33%	      1 Fighter (Rain Shadow)
		8.33%	      1 Fighter (Snake Charmer)
		8.33%	      1 Fighter (Purrfect Dark)
		8.33%	      1 Fighter (Blood Drive)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Blue Bomber)
		Total Weight: 12
LootTableSet_Char_Shamrock_D
	 LootTable_Var_Shamrock_D
		33.33%	      1 Fighter (Snake Bite)
		33.33%	      1 Fighter (Fly Trap)
		33.33%	      1 Fighter (Wind Stalker)
		Total Weight: 3
LootTableSet_Char_Shamrock_D_2024
	 LootTable_Var_Shamrock_D_2024
		33.33%	      1 Fighter (Ogre Achiever)
		33.33%	      1 Fighter (Megalomaniac)
		33.33%	      1 Fighter (Wind Stalker)
		Total Weight: 3
LootTableSet_Char_Shamrock_G
	 LootTable_Var_Shamrock_G
		33.33%	      1 Fighter (Rainbow Blight)
		33.33%	      1 Fighter (Surgeon General)
		33.33%	      1 Fighter (Martial Outlaw)
		Total Weight: 3
LootTableSet_Char_Shamrock_G_2024
	 LootTable_Var_Shamrock_G_2024
		33.33%	      1 Fighter (Buffer Zone)
		33.33%	      1 Fighter (Rainbow Blight)
		33.33%	      1 Fighter (Surgeon General)
		Total Weight: 3
LootTableSet_Char_Shamrock_S
	 LootTable_Var_Shamrock_S
		9.09%	      1 Fighter (Galactic Glamour)
		9.09%	      1 Fighter (Treble Maker)
		9.09%	      1 Fighter (Toad Warrior)
		9.09%	      1 Fighter (Bloody Valentine)
		9.09%	      1 Fighter (Hair Apparent)
		9.09%	      1 Fighter (Chameleon Twist)
		9.09%	      1 Fighter (Ivy League)
		9.09%	      1 Fighter (Pea Shooter)
		9.09%	      1 Fighter (Vector Protector)
		9.09%	      1 Fighter (Gang Green)
		9.09%	      1 Fighter (Candy Crusher)
		Total Weight: 11
LootTableSet_Char_Shamrock_S_2024
	 LootTable_Var_Shamrock_S_2024
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Treble Maker)
		8.33%	      1 Fighter (Dame Slayer)
		8.33%	      1 Fighter (Toad Warrior)
		8.33%	      1 Fighter (Bloody Valentine)
		8.33%	      1 Fighter (Rock Star)
		8.33%	      1 Fighter (Chameleon Twist)
		8.33%	      1 Fighter (Freaky Friday)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Pea Shooter)
		8.33%	      1 Fighter (Gang Green)
		8.33%	      1 Fighter (Candy Crusher)
		Total Weight: 12
LootTableSet_Char_Spooky_D
	 LootTable_Var_Spooky_D
		33.33%	      1 Fighter (Death Wish)
		33.33%	      1 Fighter (Dream Demon)
		33.33%	      1 Fighter (Mummy Dearest)
		Total Weight: 3
LootTableSet_Char_Spooky_D_2023
	 LootTable_Var_Spooky_D_2023
		33.33%	      1 Fighter (Foot Soldier)
		33.33%	      1 Fighter (Mummy Dearest)
		33.33%	      1 Fighter (Shadow Puppet)
		Total Weight: 3
LootTableSet_Char_Spooky_D_2024
	 LootTable_Var_Spooky_D_2024
		33.33%	      1 Fighter (Near Death)
		33.33%	      1 Fighter (Furry Fury)
		33.33%	      1 Fighter (Death Wish)
		Total Weight: 3
LootTableSet_Char_Spooky_G
	 LootTable_Var_Spooky_G
		33.33%	      1 Fighter (Moonstruck)
		33.33%	      1 Fighter (Thrill Shrieker)
		33.33%	      1 Fighter (Rainbow Blight)
		Total Weight: 3
LootTableSet_Char_Spooky_G_2023
	 LootTable_Var_Spooky_G_2023
		33.33%	      1 Fighter (Scare Giver)
		33.33%	      1 Fighter (Unfazed)
		33.33%	      1 Fighter (Megasonic)
		Total Weight: 3
LootTableSet_Char_Spooky_G_2024
	 LootTable_Var_Spooky_G_2024
		33.33%	      1 Fighter (Spell-Bent)
		33.33%	      1 Fighter (Ultraviolent)
		33.33%	      1 Fighter (Unfazed)
		Total Weight: 3
LootTableSet_Char_Spooky_S
	 LootTable_Var_Spooky_S
		10.00%	      1 Fighter (Number One)
		10.00%	      1 Fighter (Treble Maker)
		10.00%	      1 Fighter (Gray Matter)
		10.00%	      1 Fighter (Rock Star)
		10.00%	      1 Fighter (Ms. Trial)
		10.00%	      1 Fighter (Freaky Friday)
		10.00%	      1 Fighter (Shadow Ops)
		10.00%	      1 Fighter (Inkling)
		10.00%	      1 Fighter (Nyanotech)
		10.00%	      1 Fighter (Graveyard Shift)
		Total Weight: 10
LootTableSet_Char_Spooky_S_2023
	 LootTable_Var_Spooky_S_2023
		9.09%	      1 Fighter (Ninja Star)
		9.09%	      1 Fighter (Wrestler X)
		9.09%	      1 Fighter (Temple Tyrant)
		9.09%	      1 Fighter (Hair Apparent)
		9.09%	      1 Fighter (Freaky Friday)
		9.09%	      1 Fighter (Shadow Ops)
		9.09%	      1 Fighter (Wildcard)
		9.09%	      1 Fighter (Nyanotech)
		9.09%	      1 Fighter (Gang Green)
		9.09%	      1 Fighter (Wild Child)
		9.09%	      1 Fighter (Graveyard Shift)
		Total Weight: 11
LootTableSet_Char_Spooky_S_2024
	 LootTable_Var_Spooky_S_2024
		8.33%	      1 Fighter (Triple Threat)
		8.33%	      1 Fighter (Wrestler X)
		8.33%	      1 Fighter (Vintage Virtuoso)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Myst-Match)
		8.33%	      1 Fighter (Tomb & Gloom)
		8.33%	      1 Fighter (Hair Apparent)
		8.33%	      1 Fighter (Rain Shadow)
		8.33%	      1 Fighter (Blood Drive)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Blue Bomber)
		8.33%	      1 Fighter (Dead Heat)
		Total Weight: 12
LootTableSet_Char_SummerBreeze_D
	 LootTable_Var_SummerBreeze_D
		33.33%	      1 Fighter (Model Leader)
		33.33%	      1 Fighter (Unholy Host)
		33.33%	      1 Fighter (Eager Deceiver)
		Total Weight: 3
LootTableSet_Char_SummerBreeze_D_2024
	 LootTable_Var_SummerBreeze_D_2024
		33.33%	      1 Fighter (Hex Caliber)
		33.33%	      1 Fighter (Beast King)
		33.33%	      1 Fighter (Heavy Metal)
		Total Weight: 3
LootTableSet_Char_SummerBreeze_G
	 LootTable_Var_SummerBreeze_G
		33.33%	      1 Fighter (Windswept)
		33.33%	      1 Fighter (Weekend Warrior)
		33.33%	      1 Fighter (Star-Crossed)
		Total Weight: 3
LootTableSet_Char_SummerBreeze_G_2024
	 LootTable_Var_SummerBreeze_G_2024
		33.33%	      1 Fighter (Noble Mogul)
		33.33%	      1 Fighter (Windswept)
		33.33%	      1 Fighter (Grim Fan)
		Total Weight: 3
LootTableSet_Char_SummerBreeze_S
	 LootTable_Var_SummerBreeze_S
		9.09%	      1 Fighter (Treble Maker)
		9.09%	      1 Fighter (Big Top)
		9.09%	      1 Fighter (Doublicious)
		9.09%	      1 Fighter (Tomb & Gloom)
		9.09%	      1 Fighter (Chameleon Twist)
		9.09%	      1 Fighter (Ms. Trial)
		9.09%	      1 Fighter (Rage Appropriate)
		9.09%	      1 Fighter (Pea Shooter)
		9.09%	      1 Fighter (Vector Protector)
		9.09%	      1 Fighter (Nearly Departed)
		9.09%	      1 Fighter (Kill Joy)
		Total Weight: 11
LootTableSet_Char_SummerBreeze_S_2024
	 LootTable_Var_SummerBreeze_S_2024
		8.33%	      1 Fighter (Ninja Star)
		8.33%	      1 Fighter (Rose-Tinted)
		8.33%	      1 Fighter (Kill Joy)
		8.33%	      1 Fighter (Toad Warrior)
		8.33%	      1 Fighter (Myst-Match)
		8.33%	      1 Fighter (Nyanotech)
		8.33%	      1 Fighter (Chameleon Twist)
		8.33%	      1 Fighter (Phantom Wrangler)
		8.33%	      1 Fighter (Ms. Trial)
		8.33%	      1 Fighter (Shadow Ops)
		8.33%	      1 Fighter (Pea Shooter)
		8.33%	      1 Fighter (Gang Green)
		Total Weight: 12
LootTableSet_Char_Sunshine_D
	 LootTable_Var_Sunshine_D
		20.00%	      1 Fighter (Plot Twisted)
		20.00%	      1 Fighter (Jawbreaker)
		20.00%	      1 Fighter (Stand Out)
		20.00%	      1 Fighter (Dream Demon)
		20.00%	      1 Fighter (Raining Champ)
		Total Weight: 5
LootTableSet_Char_Sunshine_D_2024
	 LootTable_Var_Sunshine_D_2024
		20.00%	      1 Fighter (Deal Breaker)
		20.00%	      1 Fighter (Snake Bite)
		20.00%	      1 Fighter (Raining Champ)
		20.00%	      1 Fighter (Star-Spangled)
		20.00%	      1 Fighter (Splitting Image)
		Total Weight: 5
LootTableSet_Char_TreeOfLife_D
	 LootTable_Var_TreeOfLife_D
		20.00%	      1 Fighter (Snake Bite)
		20.00%	      1 Fighter (Fly Trap)
		20.00%	      1 Fighter (Wind Stalker)
		20.00%	      1 Fighter (Heavy Handed)
		20.00%	      1 Fighter (Wetwork)
		Total Weight: 5
LootTableSet_Char_TreeOfLife_D_2024
	 LootTable_Var_TreeOfLife_D_2024
		20.00%	      1 Fighter (Ogre Achiever)
		20.00%	      1 Fighter (Megalomaniac)
		20.00%	      1 Fighter (Wind Stalker)
		20.00%	      1 Fighter (X-Bot)
		20.00%	      1 Fighter (Star Shine)
		Total Weight: 5
LootTableSet_Char_Filia_Var_B
	 LootTable_Char_Filia_Var_B
		50.00%	      1 Fighter (Bad Hair Day)
		50.00%	      1 Fighter (Frayed Ends)
		Total Weight: 2
LootTableSet_Char_Filia_Var_D
	 LootTable_Char_Filia_Var_D
		33.33%	      1 Fighter (Class Cutter)
		33.33%	      1 Fighter (Djinn Frizz)
		33.33%	      1 Fighter (Blue Streak)
		Total Weight: 3
LootTableSet_Char_Filia_Var_G
	 LootTable_Char_Filia_Var_G
		33.33%	      1 Fighter (Dread Locks)
		33.33%	      1 Fighter (Parasite Weave)
		33.33%	      1 Fighter (Windswept)
		0.00%	      1 Fighter (Idol Threat)
		Total Weight: 3
LootTableSet_Char_Filia_Var_S
	 LootTable_Char_Filia_Var_S
		33.33%	      1 Fighter (Bad Ms Frosty)
		33.33%	      1 Fighter (Hair Apparent)
		33.33%	      1 Fighter (Rock Star)
		Total Weight: 3
LootTableSet_Char_Fukua_Var_B
	 LootTable_Char_Fukua_Var_B
		50.00%	      1 Fighter (Rough Copy)
		50.00%	      1 Fighter (Infernal Twin)
		Total Weight: 2
LootTableSet_Char_Fukua_Var_D
	 LootTable_Char_Fukua_Var_D
		25.00%	      1 Fighter (Splitting Image)
		25.00%	      1 Fighter (Shadow Puppet)
		25.00%	      1 Fighter (Dream Demon)
		25.00%	      1 Fighter (Apex Complex)
		Total Weight: 4
LootTableSet_Char_Fukua_Var_G
	 LootTable_Char_Fukua_Var_G
		25.00%	      1 Fighter (Vaporwave Vixen)
		25.00%	      1 Fighter (Phantom Threads)
		25.00%	      1 Fighter (Night Terror)
		25.00%	      1 Fighter (Feathered Edges)
		Total Weight: 4
LootTableSet_Char_Fukua_Var_S
	 LootTable_Char_Fukua_Var_S
		33.33%	      1 Fighter (Souls Sister)
		33.33%	      1 Fighter (Rain Shadow)
		33.33%	      1 Fighter (Chameleon Twist)
		Total Weight: 3
LootTableSet_AdReward_T0
	 LootTable_AdReward_T0
		40.00%	   1000 Canopy Coins
		40.00%	      1 Rift Coin
		9.00%	   2500 Canopy Coins
		9.00%	      3 Rift Coins
		1.50%	      1 Relic (Premiere Relic)
		0.50%	      1 Relic (Jackpot Relic)
		Total Weight: 1000
LootTableSet_AdReward_T1
	 LootTable_AdReward_T1
		80.00%	   1000 Canopy Coins
		18.00%	   2500 Canopy Coins
		1.75%	      1 Relic (Premiere Relic)
		0.25%	      1 Relic (Jackpot Relic)
		Total Weight: 10000
LootTableSet_AdReward_T2
	 LootTable_AdReward_T2
		80.00%	   1000 Canopy Coins
		18.00%	   2500 Canopy Coins
		1.90%	      1 Relic (Premiere Relic)
		0.10%	      1 Relic (Jackpot Relic)
		Total Weight: 10000
LootTableSet_AdReward_T3
	 LootTable_AdReward_T3
		80.00%	   1000 Canopy Coins
		16.00%	   2500 Canopy Coins
		2.00%	  10000 Canopy Coins
		1.75%	      1 Relic (Premiere Relic)
		0.25%	      1 Relic (Jackpot Relic)
		Total Weight: 10000
LootTableSet_AdReward_T4
	 LootTable_AdReward_T4
		80.00%	   1000 Canopy Coins
		14.00%	   2500 Canopy Coins
		2.00%	   5000 Canopy Coins
		2.00%	      1 Energy Refill
		1.75%	      1 Relic (Premiere Relic)
		0.25%	      1 Relic (Jackpot Relic)
		Total Weight: 10000
LootTableSet_AdReward_T5
	 LootTable_AdReward_T5
		80.00%	   1000 Canopy Coins
		14.00%	   2500 Canopy Coins
		2.00%	   5000 Canopy Coins
		2.00%	      1 Energy Refill
		1.90%	      1 Relic (Premiere Relic)
		0.10%	      1 Relic (Jackpot Relic)
		Total Weight: 10000
LootTableSet_AdReward_T6
	 LootTable_AdReward_T6
		80.00%	   1000 Canopy Coins
		14.00%	   2500 Canopy Coins
		2.00%	   5000 Canopy Coins
		2.00%	      1 Energy Refill
		2.00%	      1 Relic (Premiere Relic)
		Total Weight: 10000
LootTableSet_AdReward_T7
	 LootTable_AdReward_T7
		0.25%	      1 Relic (Jackpot Relic)
		1.50%	      1 Relic (Premiere Relic)
		0.25%	     50 Theonite
		9.00%	  20000 Canopy Coins
		9.00%	      2 Consumables (XP Treat (Large))
		40.00%	  10000 Canopy Coins
		40.00%	      2 Consumables (XP Treat (Medium))
		Total Weight: 10000
LootTableSet_AdReward_T8
	 LootTable_AdReward_T8
		85.00%	   1000 Canopy Coins
		12.00%	   2500 Canopy Coins
		1.00%	   5000 Canopy Coins
		1.00%	      1 Energy Refill
		0.90%	      1 Relic (Premiere Relic)
		0.10%	      1 Relic (Jackpot Relic)
		Total Weight: 10000
LootTableSet_AdReward_T9
	 LootTable_AdReward_T9
		81.00%	   1000 Canopy Coins
		15.00%	   2500 Canopy Coins
		2.00%	   5000 Canopy Coins
		1.40%	      1 Relic (Bronze Fighter Relic)
		0.50%	      1 Relic (Premiere Relic)
		0.10%	      1 Relic (Jackpot Relic)
		Total Weight: 10000
LootTableSet_AssistMoves_ALL
	 LootTable_AssistMoves_All
		2.50%