Good Morning Relic (Gacha_0_FTUE)
	100.0% Chance
		100.00%	      0 Fighter (Bassline)
		Subtotal Weight: 1
		100.00%	      0 Move (Bronze, Brass Knuckles)
		Subtotal Weight: 1
	Total Weight: 60
Hydroelectric Spotlight Relic (Gacha_100_Spotlight_Hydroelectric)
	90.0% Chance
		33.33%	      1 Fighter (Blue Bomber)
		33.33%	      1 Fighter (Prism Plumage)
		33.33%	      1 Fighter (Temple Tyrant)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Tidal Traveler)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Overclocked)
		Subtotal Weight: 1
	Total Weight: 100
Center Stage Spotlight Relic (2022) (Gacha_101_Spotlight_Undefeated)
	90.0% Chance
		33.33%	      1 Fighter (Rock Star)
		33.33%	      1 Fighter (Vintage Virtuoso)
		33.33%	      1 Fighter (Big Top)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Dragon Brawler)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Raining Champ)
		Subtotal Weight: 1
	Total Weight: 100
Duality Spotlight Relic (2022) (Gacha_102_Spotlight_Duality)
	90.0% Chance
		33.33%	      1 Fighter (Bad Ms Frosty)
		33.33%	      1 Fighter (Souls Sister)
		33.33%	      1 Fighter (Puddle Pirate)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Wunderkind)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Freeze Frame)
		Subtotal Weight: 1
	Total Weight: 100
Candy Bag Spotlight Relic (2022) (Gacha_103_Spotlight_CandyBag)
	90.0% Chance
		33.33%	      1 Fighter (Nearly Departed)
		33.33%	      1 Fighter (Galactic Glamour)
		33.33%	      1 Fighter (Wildcard)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Criminal Mind)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Eager Deceiver)
		Subtotal Weight: 1
	Total Weight: 100
Showtime Relic (2022) (Gacha_104_Showtime)
	90.0% Chance
		10.00%	      1 Fighter (Candy Crusher)
		10.00%	      1 Fighter (Hype Man)
		10.00%	      1 Fighter (Resonant Evil)
		10.00%	      1 Fighter (Toad Warrior)
		10.00%	      1 Fighter (Myst-Match)
		10.00%	      1 Fighter (Hair Apparent)
		10.00%	      1 Fighter (Feline Lucky)
		10.00%	      1 Fighter (Blood Drive)
		10.00%	      1 Fighter (Purrminator)
		10.00%	      1 Fighter (Gang Green)
		Subtotal Weight: 10
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Feathered Edges)
		33.33%	      1 Fighter (High Ruler)
		33.33%	      1 Fighter (Surgeon General)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Model Leader)
		33.33%	      1 Fighter (Dream Catcher)
		33.33%	      1 Fighter (Stand Out)
		Subtotal Weight: 3
	Total Weight: 100
Double Down Diamond Relic (2022) (Gacha_105_DoubleDown_Diamond)
	100.0% Chance
		20.00%	      1 Fighter (Model Leader)
		20.00%	      1 Fighter (Stand Out)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Heart of Darkness)
		20.00%	      1 Fighter (Creature of Habit)
		Subtotal Weight: 5
	Total Weight: 100
Homecoming Diamond Relic (2022) (Gacha_106_Homecoming_Diamond)
	100.0% Chance
		20.00%	      1 Fighter (Class Cutter)
		20.00%	      1 Fighter (Heavy Metal)
		20.00%	      1 Fighter (Beast King)
		20.00%	      1 Fighter (Wind Stalker)
		20.00%	      1 Fighter (Neuromancer)
		Subtotal Weight: 5
	Total Weight: 90
Harvest Moon Relic (2022) (Gacha_107_HarvestMoon)
	90.0% Chance
		10.00%	      1 Fighter (Wrestler X)
		10.00%	      1 Fighter (Robocopy)
		10.00%	      1 Fighter (Big Top)
		10.00%	      1 Fighter (Hair Apparent)
		10.00%	      1 Fighter (Purrfect Dark)
		10.00%	      1 Fighter (Ivy League)
		10.00%	      1 Fighter (Prism Plumage)
		10.00%	      1 Fighter (Vector Protector)
		10.00%	      1 Fighter (Dead Heat)
		10.00%	      1 Fighter (Wild Child)
		Subtotal Weight: 10
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Buzzkill)
		33.33%	      1 Fighter (Phantom Threads)
		33.33%	      1 Fighter (Red Velvet)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Jawbreaker)
		33.33%	      1 Fighter (Très Chic)
		33.33%	      1 Fighter (Fire Branded)
		Subtotal Weight: 3
	Total Weight: 100
Dressed Up Diamond Relic (2022) (Gacha_108_Dinnertime_Diamond)
	100.0% Chance
		20.00%	      1 Fighter (Jawbreaker)
		20.00%	      1 Fighter (Très Chic)
		20.00%	      1 Fighter (Fire Branded)
		20.00%	      1 Fighter (Dark Might)
		20.00%	      1 Fighter (Plot Twisted)
		Subtotal Weight: 5
	Total Weight: 100
Loose Cannon Relic (Gacha_109_Char_Dahlia_Token)
	82.0% Chance
		50.00%	      1 Fighter (Trigger Happy)
		50.00%	      1 Fighter (Golden Gunner)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		33.33%	      1 Fighter (Dame Slayer)
		33.33%	      1 Fighter (Lethal Weapon)
		33.33%	      1 Fighter (Soul Crusher)
		Subtotal Weight: 3
	Total Weight: 200
	3.5% Chance
		20.00%	      1 Fighter (Corrosive Agent)
		20.00%	      1 Fighter (Martial Outlaw)
		20.00%	      1 Fighter (Psycommander)
		20.00%	      1 Fighter (Unfazed)
		20.00%	      1 Fighter (Red Rider)
		Subtotal Weight: 5
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Fur Monger)
		50.00%	      1 Fighter (Unholy Host)
		Subtotal Weight: 2
	Total Weight: 200
Ringleader Relic (Gacha_10_Char_Cerebella)
	82.0% Chance
		50.00%	      1 Fighter (Understudy)
		50.00%	      1 Fighter (Headstrong)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		33.33%	      1 Fighter (Big Top)
		33.33%	      1 Fighter (Gray Matter)
		33.33%	      1 Fighter (Toad Warrior)
		Subtotal Weight: 3
	Total Weight: 200
	3.5% Chance
		16.67%	      1 Fighter (Armed Forces)
		16.67%	      1 Fighter (Brain Freeze)
		16.67%	      1 Fighter (Harlequin)
		16.67%	      1 Fighter (Criminal Mind)
		16.67%	      1 Fighter (Blitz & Glamour)
		16.67%	      1 Fighter (Scare Giver)
		Subtotal Weight: 6
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Heavy Handed)
		50.00%	      1 Fighter (Star-Spangled)
		Subtotal Weight: 2
	Total Weight: 200
Loose Cannon Relic (Gacha_110_Char_Dahlia)
	82.0% Chance
		50.00%	      1 Fighter (Trigger Happy)
		50.00%	      1 Fighter (Golden Gunner)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		33.33%	      1 Fighter (Dame Slayer)
		33.33%	      1 Fighter (Lethal Weapon)
		33.33%	      1 Fighter (Soul Crusher)
		Subtotal Weight: 3
	Total Weight: 200
	3.5% Chance
		20.00%	      1 Fighter (Corrosive Agent)
		20.00%	      1 Fighter (Martial Outlaw)
		20.00%	      1 Fighter (Psycommander)
		20.00%	      1 Fighter (Unfazed)
		20.00%	      1 Fighter (Red Rider)
		Subtotal Weight: 5
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Fur Monger)
		50.00%	      1 Fighter (Unholy Host)
		Subtotal Weight: 2
	Total Weight: 200
Veiled Premiere Relic (Gacha_111_Premiere_Dahlia)
	82.0% Chance
		2.78%	      1 Fighter (Underdog)
		2.78%	      1 Fighter (Cold Stones)
		2.78%	      1 Fighter (Bassline)
		2.78%	      1 Fighter (Beat Box)
		2.78%	      1 Fighter (Understudy)
		2.78%	      1 Fighter (Headstrong)
		2.78%	      1 Fighter (Nunsense)
		2.78%	      1 Fighter (Sundae School)
		2.78%	      1 Fighter (In Denile)
		2.78%	      1 Fighter (Decrypted)
		2.78%	      1 Fighter (Bad Hair Day)
		2.78%	      1 Fighter (Frayed Ends)
		2.78%	      1 Fighter (Rusty)
		2.78%	      1 Fighter (Twisted Mettle)
		2.78%	      1 Fighter (Sheltered)
		2.78%	      1 Fighter (Heavy Reign)
		2.78%	      1 Fighter (Rerun)
		2.78%	      1 Fighter (Sketchy)
		2.78%	      1 Fighter (Scrub)
		2.78%	      1 Fighter (Icy Hot)
		2.78%	      1 Fighter (Scared Stiff)
		2.78%	      1 Fighter (Stage Fright)
		2.78%	      1 Fighter (Just Kitten)
		2.78%	      1 Fighter (Hellcat)
		2.78%	      1 Fighter (Prototype)
		2.78%	      1 Fighter (M-3OW)
		2.78%	      1 Fighter (Rough Copy)
		2.78%	      1 Fighter (Infernal Twin)
		2.78%	      1 Fighter (Solar Flair)
		2.78%	      1 Fighter (Star Child)
		2.78%	      1 Fighter (Salty)
		2.78%	      1 Fighter (Fresh Heir)
		5.56%	      1 Fighter (Trigger Happy)
		5.56%	      1 Fighter (Golden Gunner)
		Subtotal Weight: 36
	Total Weight: 200
	14.0% Chance
		1.75%	      1 Fighter (Hype Man)
		1.75%	      1 Fighter (Number One)
		1.75%	      1 Fighter (Wrestler X)
		1.75%	      1 Fighter (Resonant Evil)
		1.75%	      1 Fighter (Robocopy)
		1.75%	      1 Fighter (Treble Maker)
		1.75%	      1 Fighter (Big Top)
		1.75%	      1 Fighter (Gray Matter)
		1.75%	      1 Fighter (Toad Warrior)
		1.75%	      1 Fighter (Doublicious)
		1.75%	      1 Fighter (Myst-Match)
		1.75%	      1 Fighter (Temple Tyrant)
		1.75%	      1 Fighter (Bloody Valentine)
		1.75%	      1 Fighter (Scarlet Viper)
		1.75%	      1 Fighter (Tomb & Gloom)
		1.75%	      1 Fighter (Bad Ms Frosty)
		1.75%	      1 Fighter (Hair Apparent)
		1.75%	      1 Fighter (Rock Star)
		1.75%	      1 Fighter (Feline Lucky)
		1.75%	      1 Fighter (Ms. Trial)
		1.75%	      1 Fighter (Purrfect Dark)
		1.75%	      1 Fighter (Blood Drive)
		0.00%	      1 Fighter (Freaky Friday)
		1.75%	      1 Fighter (Rage Appropriate)
		1.75%	      1 Fighter (Freaky Friday)
		1.75%	      1 Fighter (Ivy League)
		1.75%	      1 Fighter (No Egrets)
		1.75%	      1 Fighter (Shadow Ops)
		1.75%	      1 Fighter (Inkling)
		1.75%	      1 Fighter (Pea Shooter)
		1.75%	      1 Fighter (Wildcard)
		1.75%	      1 Fighter (Blue Bomber)
		1.75%	      1 Fighter (Nyanotech)
		1.75%	      1 Fighter (Purrminator)
		1.75%	      1 Fighter (Dead Heat)
		1.75%	      1 Fighter (Nearly Departed)
		0.00%	      1 Fighter (Necrobreaker)
		1.75%	      1 Fighter (Graveyard Shift)
		1.75%	      1 Fighter (Kill Joy)
		0.00%	      1 Fighter (Oh Mai)
		1.75%	      1 Fighter (Souls Sister)
		1.75%	      1 Fighter (Rain Shadow)
		1.75%	      1 Fighter (Chameleon Twist)
		1.75%	      1 Fighter (Galactic Glamour)
		1.75%	      1 Fighter (Ninja Star)
		1.75%	      1 Fighter (Triple Threat)
		1.75%	      1 Fighter (Gang Green)
		1.75%	      1 Fighter (Prism Plumage)
		1.75%	      1 Fighter (Vintage Virtuoso)
		1.75%	      1 Fighter (Vector Protector)
		1.75%	      1 Fighter (Candy Crusher)
		1.75%	      1 Fighter (Puddle Pirate)
		1.75%	      1 Fighter (Rose-Tinted)
		1.75%	      1 Fighter (Wild Child)
		3.51%	      1 Fighter (Dame Slayer)
		3.51%	      1 Fighter (Lethal Weapon)
		3.51%	      1 Fighter (Soul Crusher)
		Subtotal Weight: 57
	Total Weight: 200
	3.5% Chance
		1.43%	      1 Fighter (Dragon Brawler)
		1.43%	      1 Fighter (Weekend Warrior)
		1.43%	      1 Fighter (Wulfsbane)
		1.43%	      1 Fighter (Freedom Fighter)
		1.43%	      1 Fighter (Epic Sax)
		1.43%	      1 Fighter (G.I. Jazz)
		1.43%	      1 Fighter (Private Dick)
		0.00%	      1 Fighter (Megasonic)
		1.43%	      1 Fighter (Armed Forces)
		1.43%	      1 Fighter (Brain Freeze)
		1.43%	      1 Fighter (Harlequin)
		1.43%	      1 Fighter (Criminal Mind)
		1.43%	      1 Fighter (Immoral Fiber)
		1.43%	      1 Fighter (Rainbow Blight)
		1.43%	      1 Fighter (Xenomorph)
		1.43%	      1 Fighter (Evergreen Evil)
		1.43%	      1 Fighter (Bloodbath)
		1.43%	      1 Fighter (Diva Intervention)
		1.43%	      1 Fighter (Red Velvet)
		1.43%	      1 Fighter (Lapis Luxury)
		1.43%	      1 Fighter (Dread Locks)
		1.43%	      1 Fighter (Parasite Weave)
		1.43%	      1 Fighter (Windswept)
		0.00%	      1 Fighter (Idol Threat)
		1.43%	      1 Fighter (Buzzkill)
		1.43%	      1 Fighter (Firefly)
		1.43%	      1 Fighter (Raw Nerv)
		0.00%	      1 Fighter (Grim Fan)
		1.43%	      1 Fighter (Primed)
		1.43%	      1 Fighter (Princess Pride)
		1.43%	      1 Fighter (Regally Blonde)
		0.00%	      1 Fighter (Star-Crossed)
		1.43%	      1 Fighter (That's All Folks!)
		1.43%	      1 Fighter (Ultraviolent)
		1.43%	      1 Fighter (Untouchable)
		1.43%	      1 Fighter (Mean One)
		1.43%	      1 Fighter (Last Hope)
		1.43%	      1 Fighter (Silent Kill)
		1.43%	      1 Fighter (Surgeon General)
		0.00%	      1 Fighter (Pyro-Technique)
		1.43%	      1 Fighter (Bio-Exorcist)
		1.43%	      1 Fighter (Dead of Winter)
		1.43%	      1 Fighter (Poltergust)
		1.43%	      1 Fighter (Thrill Shrieker)
		1.43%	      1 Fighter (Claw & Order)
		1.43%	      1 Fighter (Hack n' Splash)
		1.43%	      1 Fighter (Meow & Furever)
		1.43%	      1 Fighter (Rogue Agent)
		1.43%	      1 Fighter (Blue Screen)
		1.43%	      1 Fighter (Terror Byte)
		1.43%	      1 Fighter (Head Hunter)
		1.43%	      1 Fighter (Persona Assistant)
		1.43%	      1 Fighter (Vaporwave Vixen)
		1.43%	      1 Fighter (Phantom Threads)
		1.43%	      1 Fighter (Night Terror)
		1.43%	      1 Fighter (Feathered Edges)
		1.43%	      1 Fighter (Ageless Wonder)
		1.43%	      1 Fighter (Materia Girl)
		1.43%	      1 Fighter (Moonstruck)
		1.43%	      1 Fighter (Timeless Hero)
		1.43%	      1 Fighter (Time Thief)
		1.43%	      1 Fighter (Biting Cold)
		1.43%	      1 Fighter (High Ruler)
		0.00%	      1 Fighter (Inner Pieces)
		1.43%	      1 Fighter (Blitz & Glamour)
		1.43%	      1 Fighter (Tidal Traveler)
		1.43%	      1 Fighter (Space Case)
		1.43%	      1 Fighter (Wunderkind)
		2.86%	      1 Fighter (Corrosive Agent)
		2.86%	      1 Fighter (Martial Outlaw)
		2.86%	      1 Fighter (Psycommander)
		2.86%	      1 Fighter (Unfazed)
		Subtotal Weight: 70
	Total Weight: 200
	0.5% Chance
		2.44%	      1 Fighter (Dark Might)
		2.44%	      1 Fighter (Snake Bite)
		2.44%	      1 Fighter (Heavy Metal)
		2.44%	      1 Fighter (Dream Band)
		2.44%	      1 Fighter (Heavy Handed)
		2.44%	      1 Fighter (Star-Spangled)
		2.44%	      1 Fighter (Jawbreaker)
		2.44%	      1 Fighter (Heart of Darkness)
		2.44%	      1 Fighter (Stand Out)
		2.44%	      1 Fighter (Mummy Dearest)
		2.44%	      1 Fighter (Class Cutter)
		2.44%	      1 Fighter (Djinn Frizz)
		2.44%	      1 Fighter (Furry Fury)
		2.44%	      1 Fighter (Wind Stalker)
		2.44%	      1 Fighter (Fly Trap)
		2.44%	      1 Fighter (Neuromancer)
		2.44%	      1 Fighter (Summer Salt)
		2.44%	      1 Fighter (Risky Ginger)
		2.44%	      1 Fighter (Freeze Frame)
		2.44%	      1 Fighter (Dream Catcher)
		2.44%	      1 Fighter (Love Crafted)
		2.44%	      1 Fighter (Plot Twisted)
		2.44%	      1 Fighter (Assassin's Greed)
		2.44%	      1 Fighter (Très Chic)
		2.44%	      1 Fighter (Overclocked)
		2.44%	      1 Fighter (X-Bot)
		2.44%	      1 Fighter (Splitting Image)
		2.44%	      1 Fighter (Shadow Puppet)
		2.44%	      1 Fighter (Fire Branded)
		2.44%	      1 Fighter (Model Leader)
		2.44%	      1 Fighter (Star Shine)
		2.44%	      1 Fighter (Beast King)
		2.44%	      1 Fighter (Creature of Habit)
		2.44%	      1 Fighter (Wetwork)
		2.44%	      1 Fighter (Dream Demon)
		2.44%	      1 Fighter (Eager Deceiver)
		2.44%	      1 Fighter (Raining Champ)
		4.88%	      1 Fighter (Fur Monger)
		0.00%	      1 Fighter (Death Wish)
		4.88%	      1 Fighter (Unholy Host)
		Subtotal Weight: 41
	Total Weight: 200
High Resolution Relic (2023) (Gacha_112_HighResolution)
	90.0% Chance
		9.09%	      1 Fighter (Hype Man)
		9.09%	      1 Fighter (Treble Maker)
		9.09%	      1 Fighter (Gray Matter)
		9.09%	      1 Fighter (Temple Tyrant)
		9.09%	      1 Fighter (Scarlet Viper)
		9.09%	      1 Fighter (Hair Apparent)
		9.09%	      1 Fighter (Inkling)
		9.09%	      1 Fighter (Nearly Departed)
		9.09%	      1 Fighter (Graveyard Shift)
		9.09%	      1 Fighter (Purrminator)
		9.09%	      1 Fighter (Lethal Weapon)
		Subtotal Weight: 11
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Hack n' Splash)
		33.33%	      1 Fighter (Biting Cold)
		33.33%	      1 Fighter (High Ruler)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Model Leader)
		33.33%	      1 Fighter (Shadow Puppet)
		33.33%	      1 Fighter (Eager Deceiver)
		Subtotal Weight: 3
	Total Weight: 100
Debutante Diamond Relic (2023) (Gacha_113_Debutante_Diamond)
	100.0% Chance
		20.00%	      1 Fighter (Model Leader)
		20.00%	      1 Fighter (Shadow Puppet)
		20.00%	      1 Fighter (Eager Deceiver)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Furry Fury)
		Subtotal Weight: 5
	Total Weight: 90
Stormcloud Spotlight Relic (Gacha_114_Spotlight_Stormcloud)
	90.0% Chance
		33.33%	      1 Fighter (Temple Tyrant)
		33.33%	      1 Fighter (Rain Shadow)
		33.33%	      1 Fighter (Puddle Pirate)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Blitz & Glamour)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Wetwork)
		Subtotal Weight: 1
	Total Weight: 100
Special Forces Spotlight Relic (2023) (Gacha_115_Spotlight_SpecialForces)
	90.0% Chance
		33.33%	      1 Fighter (Toad Warrior)
		33.33%	      1 Fighter (Shadow Ops)
		33.33%	      1 Fighter (Vector Protector)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Unfazed)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (X-Bot)
		Subtotal Weight: 1
	Total Weight: 100
Loose Cannon Relic (50% OFF!) (Gacha_116_Char_Dahlia_Sale)
	82.0% Chance
		50.00%	      1 Fighter (Trigger Happy)
		50.00%	      1 Fighter (Golden Gunner)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		33.33%	      1 Fighter (Dame Slayer)
		33.33%	      1 Fighter (Lethal Weapon)
		33.33%	      1 Fighter (Soul Crusher)
		Subtotal Weight: 3
	Total Weight: 200
	3.5% Chance
		20.00%	      1 Fighter (Corrosive Agent)
		20.00%	      1 Fighter (Martial Outlaw)
		20.00%	      1 Fighter (Psycommander)
		20.00%	      1 Fighter (Unfazed)
		20.00%	      1 Fighter (Red Rider)
		Subtotal Weight: 5
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Fur Monger)
		50.00%	      1 Fighter (Unholy Host)
		Subtotal Weight: 2
	Total Weight: 200
Retake Relic (Gacha_117_Reroll)
	100.0% Chance
		5.26%	      1 Retake (Annie)
		5.26%	      1 Retake (Beowulf)
		5.26%	      1 Retake (Big Band)
		5.26%	      1 Retake (Cerebella)
		5.26%	      1 Retake (Double)
		5.26%	      1 Retake (Eliza)
		5.26%	      1 Retake (Filia)
		5.26%	      1 Retake (Fukua)
		5.26%	      1 Retake (Ms. Fortune)
		5.26%	      1 Retake (Painwheel)
		5.26%	      1 Retake (Parasoul)
		5.26%	      1 Retake (Peacock)
		5.26%	      1 Retake (Robo-Fortune)
		5.26%	      1 Retake (Squigly)
		5.26%	      1 Retake (Umbrella)
		5.26%	      1 Retake (Valentine)
		5.26%	      1 Retake (Black Dahlia)
		5.26%	      1 Universal Retake
		5.26%	      1 Retake (Marie)
		Subtotal Weight: 190
	Total Weight: 1
Wishful Premiere Relic (Gacha_118_Premiere_Marie)
	82.0% Chance
		2.63%	      1 Fighter (Underdog)
		2.63%	      1 Fighter (Cold Stones)
		2.63%	      1 Fighter (Bassline)
		2.63%	      1 Fighter (Beat Box)
		2.63%	      1 Fighter (Understudy)
		2.63%	      1 Fighter (Headstrong)
		2.63%	      1 Fighter (Nunsense)
		2.63%	      1 Fighter (Sundae School)
		2.63%	      1 Fighter (In Denile)
		2.63%	      1 Fighter (Decrypted)
		2.63%	      1 Fighter (Bad Hair Day)
		2.63%	      1 Fighter (Frayed Ends)
		2.63%	      1 Fighter (Rusty)
		2.63%	      1 Fighter (Twisted Mettle)
		2.63%	      1 Fighter (Sheltered)
		2.63%	      1 Fighter (Heavy Reign)
		2.63%	      1 Fighter (Rerun)
		2.63%	      1 Fighter (Sketchy)
		2.63%	      1 Fighter (Scrub)
		2.63%	      1 Fighter (Icy Hot)
		2.63%	      1 Fighter (Scared Stiff)
		2.63%	      1 Fighter (Stage Fright)
		2.63%	      1 Fighter (Just Kitten)
		2.63%	      1 Fighter (Hellcat)
		2.63%	      1 Fighter (Prototype)
		2.63%	      1 Fighter (M-3OW)
		2.63%	      1 Fighter (Rough Copy)
		2.63%	      1 Fighter (Infernal Twin)
		2.63%	      1 Fighter (Solar Flair)
		2.63%	      1 Fighter (Star Child)
		2.63%	      1 Fighter (Salty)
		2.63%	      1 Fighter (Fresh Heir)
		2.63%	      1 Fighter (Trigger Happy)
		2.63%	      1 Fighter (Golden Gunner)
		5.26%	      1 Fighter (Bare Bones)
		5.26%	      1 Fighter (Moody Magus)
		Subtotal Weight: 38
	Total Weight: 200
	14.0% Chance
		1.67%	      1 Fighter (Hype Man)
		1.67%	      1 Fighter (Number One)
		1.67%	      1 Fighter (Wrestler X)
		1.67%	      1 Fighter (Resonant Evil)
		1.67%	      1 Fighter (Robocopy)
		1.67%	      1 Fighter (Treble Maker)
		1.67%	      1 Fighter (Big Top)
		1.67%	      1 Fighter (Gray Matter)
		1.67%	      1 Fighter (Toad Warrior)
		1.67%	      1 Fighter (Doublicious)
		1.67%	      1 Fighter (Myst-Match)
		1.67%	      1 Fighter (Temple Tyrant)
		1.67%	      1 Fighter (Bloody Valentine)
		1.67%	      1 Fighter (Scarlet Viper)
		1.67%	      1 Fighter (Tomb & Gloom)
		1.67%	      1 Fighter (Bad Ms Frosty)
		1.67%	      1 Fighter (Hair Apparent)
		1.67%	      1 Fighter (Rock Star)
		1.67%	      1 Fighter (Feline Lucky)
		1.67%	      1 Fighter (Ms. Trial)
		1.67%	      1 Fighter (Purrfect Dark)
		1.67%	      1 Fighter (Blood Drive)
		0.00%	      1 Fighter (Freaky Friday)
		1.67%	      1 Fighter (Rage Appropriate)
		1.67%	      1 Fighter (Freaky Friday)
		1.67%	      1 Fighter (Ivy League)
		1.67%	      1 Fighter (No Egrets)
		1.67%	      1 Fighter (Shadow Ops)
		1.67%	      1 Fighter (Inkling)
		1.67%	      1 Fighter (Pea Shooter)
		1.67%	      1 Fighter (Wildcard)
		1.67%	      1 Fighter (Blue Bomber)
		1.67%	      1 Fighter (Nyanotech)
		1.67%	      1 Fighter (Purrminator)
		1.67%	      1 Fighter (Dead Heat)
		1.67%	      1 Fighter (Nearly Departed)
		0.00%	      1 Fighter (Necrobreaker)
		1.67%	      1 Fighter (Graveyard Shift)
		1.67%	      1 Fighter (Kill Joy)
		0.00%	      1 Fighter (Oh Mai)
		1.67%	      1 Fighter (Souls Sister)
		1.67%	      1 Fighter (Rain Shadow)
		1.67%	      1 Fighter (Chameleon Twist)
		1.67%	      1 Fighter (Galactic Glamour)
		1.67%	      1 Fighter (Ninja Star)
		1.67%	      1 Fighter (Triple Threat)
		1.67%	      1 Fighter (Gang Green)
		1.67%	      1 Fighter (Prism Plumage)
		1.67%	      1 Fighter (Vintage Virtuoso)
		1.67%	      1 Fighter (Vector Protector)
		1.67%	      1 Fighter (Candy Crusher)
		1.67%	      1 Fighter (Puddle Pirate)
		1.67%	      1 Fighter (Rose-Tinted)
		1.67%	      1 Fighter (Wild Child)
		1.67%	      1 Fighter (Dame Slayer)
		1.67%	      1 Fighter (Lethal Weapon)
		1.67%	      1 Fighter (Soul Crusher)
		3.33%	      1 Fighter (Maid of Honor)
		3.33%	      1 Fighter (Phantom Wrangler)
		3.33%	      1 Fighter (Snake Charmer)
		Subtotal Weight: 60
	Total Weight: 200
	3.5% Chance
		1.35%	      1 Fighter (Dragon Brawler)
		1.35%	      1 Fighter (Weekend Warrior)
		1.35%	      1 Fighter (Wulfsbane)
		1.35%	      1 Fighter (Freedom Fighter)
		1.35%	      1 Fighter (Epic Sax)
		1.35%	      1 Fighter (G.I. Jazz)
		1.35%	      1 Fighter (Private Dick)
		0.00%	      1 Fighter (Megasonic)
		1.35%	      1 Fighter (Armed Forces)
		1.35%	      1 Fighter (Brain Freeze)
		1.35%	      1 Fighter (Harlequin)
		1.35%	      1 Fighter (Criminal Mind)
		1.35%	      1 Fighter (Immoral Fiber)
		1.35%	      1 Fighter (Rainbow Blight)
		1.35%	      1 Fighter (Xenomorph)
		1.35%	      1 Fighter (Evergreen Evil)
		1.35%	      1 Fighter (Bloodbath)
		1.35%	      1 Fighter (Diva Intervention)
		1.35%	      1 Fighter (Red Velvet)
		1.35%	      1 Fighter (Lapis Luxury)
		1.35%	      1 Fighter (Dread Locks)
		1.35%	      1 Fighter (Parasite Weave)
		1.35%	      1 Fighter (Windswept)
		0.00%	      1 Fighter (Idol Threat)
		1.35%	      1 Fighter (Buzzkill)
		1.35%	      1 Fighter (Firefly)
		1.35%	      1 Fighter (Raw Nerv)
		0.00%	      1 Fighter (Grim Fan)
		1.35%	      1 Fighter (Primed)
		1.35%	      1 Fighter (Princess Pride)
		1.35%	      1 Fighter (Regally Blonde)
		0.00%	      1 Fighter (Star-Crossed)
		1.35%	      1 Fighter (That's All Folks!)
		1.35%	      1 Fighter (Ultraviolent)
		1.35%	      1 Fighter (Untouchable)
		1.35%	      1 Fighter (Mean One)
		1.35%	      1 Fighter (Last Hope)
		1.35%	      1 Fighter (Silent Kill)
		1.35%	      1 Fighter (Surgeon General)
		0.00%	      1 Fighter (Pyro-Technique)
		1.35%	      1 Fighter (Bio-Exorcist)
		1.35%	      1 Fighter (Dead of Winter)
		1.35%	      1 Fighter (Poltergust)
		1.35%	      1 Fighter (Thrill Shrieker)
		1.35%	      1 Fighter (Claw & Order)
		1.35%	      1 Fighter (Hack n' Splash)
		1.35%	      1 Fighter (Meow & Furever)
		1.35%	      1 Fighter (Rogue Agent)
		1.35%	      1 Fighter (Blue Screen)
		1.35%	      1 Fighter (Terror Byte)
		1.35%	      1 Fighter (Head Hunter)
		1.35%	      1 Fighter (Persona Assistant)
		1.35%	      1 Fighter (Vaporwave Vixen)
		1.35%	      1 Fighter (Phantom Threads)
		1.35%	      1 Fighter (Night Terror)
		1.35%	      1 Fighter (Feathered Edges)
		1.35%	      1 Fighter (Ageless Wonder)
		1.35%	      1 Fighter (Materia Girl)
		1.35%	      1 Fighter (Moonstruck)
		1.35%	      1 Fighter (Timeless Hero)
		1.35%	      1 Fighter (Time Thief)
		1.35%	      1 Fighter (Biting Cold)
		1.35%	      1 Fighter (High Ruler)
		0.00%	      1 Fighter (Inner Pieces)
		1.35%	      1 Fighter (Blitz & Glamour)
		1.35%	      1 Fighter (Tidal Traveler)
		1.35%	      1 Fighter (Space Case)
		1.35%	      1 Fighter (Wunderkind)
		1.35%	      1 Fighter (Corrosive Agent)
		1.35%	      1 Fighter (Martial Outlaw)
		1.35%	      1 Fighter (Psycommander)
		1.35%	      1 Fighter (Unfazed)
		2.70%	      1 Fighter (Dark Horse)
		2.70%	      1 Fighter (Gravedigger)
		2.70%	      1 Fighter (Gust Buster)
		2.70%	      1 Fighter (Octoplasm)
		Subtotal Weight: 74
	Total Weight: 200
	0.5% Chance
		2.27%	      1 Fighter (Dark Might)
		2.27%	      1 Fighter (Snake Bite)
		2.27%	      1 Fighter (Heavy Metal)
		2.27%	      1 Fighter (Dream Band)
		2.27%	      1 Fighter (Heavy Handed)
		2.27%	      1 Fighter (Star-Spangled)
		2.27%	      1 Fighter (Jawbreaker)
		2.27%	      1 Fighter (Heart of Darkness)
		2.27%	      1 Fighter (Stand Out)
		2.27%	      1 Fighter (Mummy Dearest)
		2.27%	      1 Fighter (Class Cutter)
		2.27%	      1 Fighter (Djinn Frizz)
		2.27%	      1 Fighter (Furry Fury)
		2.27%	      1 Fighter (Wind Stalker)
		2.27%	      1 Fighter (Fly Trap)
		2.27%	      1 Fighter (Neuromancer)
		2.27%	      1 Fighter (Summer Salt)
		2.27%	      1 Fighter (Risky Ginger)
		2.27%	      1 Fighter (Freeze Frame)
		2.27%	      1 Fighter (Dream Catcher)
		2.27%	      1 Fighter (Love Crafted)
		2.27%	      1 Fighter (Plot Twisted)
		2.27%	      1 Fighter (Assassin's Greed)
		2.27%	      1 Fighter (Très Chic)
		2.27%	      1 Fighter (Overclocked)
		2.27%	      1 Fighter (X-Bot)
		2.27%	      1 Fighter (Splitting Image)
		2.27%	      1 Fighter (Shadow Puppet)
		2.27%	      1 Fighter (Fire Branded)
		2.27%	      1 Fighter (Model Leader)
		2.27%	      1 Fighter (Star Shine)
		2.27%	      1 Fighter (Beast King)
		2.27%	      1 Fighter (Creature of Habit)
		2.27%	      1 Fighter (Wetwork)
		2.27%	      1 Fighter (Dream Demon)
		2.27%	      1 Fighter (Eager Deceiver)
		2.27%	      1 Fighter (Raining Champ)
		2.27%	      1 Fighter (Fur Monger)
		2.27%	      1 Fighter (Death Wish)
		2.27%	      1 Fighter (Unholy Host)
		4.55%	      1 Fighter (Megalomaniac)
		4.55%	      1 Fighter (Heartless)
		Subtotal Weight: 44
	Total Weight: 200
High Society Spotlight Relic (2023) (Gacha_119_Spotlight_HighSociety)
	90.0% Chance
		33.33%	      1 Fighter (Rose-Tinted)
		33.33%	      1 Fighter (Scarlet Viper)
		33.33%	      1 Fighter (Soul Crusher)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Regally Blonde)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Dark Might)
		Subtotal Weight: 1
	Total Weight: 100
Top Brass Relic (Gacha_11_Char_BigBand)
	82.0% Chance
		50.00%	      1 Fighter (Bassline)
		50.00%	      1 Fighter (Beat Box)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		25.00%	      1 Fighter (Resonant Evil)
		25.00%	      1 Fighter (Robocopy)
		25.00%	      1 Fighter (Treble Maker)
		25.00%	      1 Fighter (Vintage Virtuoso)
		Subtotal Weight: 4
	Total Weight: 200
	3.5% Chance
		33.33%	      1 Fighter (Epic Sax)
		33.33%	      1 Fighter (G.I. Jazz)
		33.33%	      1 Fighter (Private Dick)
		0.00%	      1 Fighter (Megasonic)
		Subtotal Weight: 3
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Heavy Metal)
		50.00%	      1 Fighter (Dream Band)
		Subtotal Weight: 2
	Total Weight: 200
Speed Run Spotlight Relic (2023) (Gacha_120_Spotlight_SpeedRun)
	90.0% Chance
		33.33%	      1 Fighter (Blue Bomber)
		33.33%	      1 Fighter (Lethal Weapon)
		33.33%	      1 Fighter (Purrfect Dark)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Timeless Hero)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Très Chic)
		Subtotal Weight: 1
	Total Weight: 100
Revolutionary Relic (2023) (Gacha_121_Revolutionary_2023)
	90.0% Chance
		9.09%	      1 Fighter (Galactic Glamour)
		9.09%	      1 Fighter (Vintage Virtuoso)
		9.09%	      1 Fighter (Myst-Match)
		9.09%	      1 Fighter (Bloody Valentine)
		9.09%	      1 Fighter (Feline Lucky)
		9.09%	      1 Fighter (Ivy League)
		9.09%	      1 Fighter (Freaky Friday)
		9.09%	      1 Fighter (Wildcard)
		9.09%	      1 Fighter (Gang Green)
		9.09%	      1 Fighter (Puddle Pirate)
		9.09%	      1 Fighter (Graveyard Shift)
		Subtotal Weight: 11
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Red Rider)
		33.33%	      1 Fighter (Persona Assistant)
		33.33%	      1 Fighter (Freedom Fighter)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Blue Streak)
		33.33%	      1 Fighter (Splitting Image)
		33.33%	      1 Fighter (Heavy Handed)
		Subtotal Weight: 3
	Total Weight: 100
Firecracker Diamond Relic (2023) (Gacha_122_Firecracker_Diamond_2023)
	100.0% Chance
		20.00%	      1 Fighter (Fire Branded)
		20.00%	      1 Fighter (Splitting Image)
		20.00%	      1 Fighter (Heavy Handed)
		20.00%	      1 Fighter (Wetwork)
		20.00%	      1 Fighter (Blue Streak)
		Subtotal Weight: 5
	Total Weight: 100
Showtime Relic (2023) (Gacha_123_Showtime_2023)
	90.0% Chance
		9.09%	      1 Fighter (Triple Threat)
		9.09%	      1 Fighter (Dame Slayer)
		9.09%	      1 Fighter (Robocopy)
		9.09%	      1 Fighter (Gray Matter)
		9.09%	      1 Fighter (Scarlet Viper)
		9.09%	      1 Fighter (Hair Apparent)
		9.09%	      1 Fighter (Purrfect Dark)
		9.09%	      1 Fighter (Chameleon Twist)
		9.09%	      1 Fighter (Inkling)
		9.09%	      1 Fighter (Dead Heat)
		9.09%	      1 Fighter (Candy Crusher)
		Subtotal Weight: 11
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Final Fang)
		33.33%	      1 Fighter (High Ruler)
		33.33%	      1 Fighter (Grim Fan)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Altar Ego)
		33.33%	      1 Fighter (Snake Bite)
		33.33%	      1 Fighter (Overclocked)
		Subtotal Weight: 3
	Total Weight: 100
Royal Flush Diamond Relic (2023) (Gacha_124_DoubleDown_Diamond_2023)
	100.0% Chance
		20.00%	      1 Fighter (Altar Ego)
		20.00%	      1 Fighter (Snake Bite)
		20.00%	      1 Fighter (Overclocked)
		20.00%	      1 Fighter (Assassin's Greed)
		20.00%	      1 Fighter (Freeze Frame)
		Subtotal Weight: 5
	Total Weight: 100
Back to School Relic (2023) (Gacha_125_BackToSchool_2023)
	90.0% Chance
		9.09%	      1 Fighter (Hype Man)
		9.09%	      1 Fighter (Soul Crusher)
		9.09%	      1 Fighter (Big Top)
		9.09%	      1 Fighter (Myst-Match)
		9.09%	      1 Fighter (Tomb & Gloom)
		9.09%	      1 Fighter (No Egrets)
		9.09%	      1 Fighter (Ms. Trial)
		9.09%	      1 Fighter (Prism Plumage)
		9.09%	      1 Fighter (Vector Protector)
		9.09%	      1 Fighter (Nearly Departed)
		9.09%	      1 Fighter (Kill Joy)
		Subtotal Weight: 11
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Psykid)
		33.33%	      1 Fighter (Buzzkill)
		33.33%	      1 Fighter (Feathered Edges)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Starlight Rose)
		33.33%	      1 Fighter (Heavy Metal)
		33.33%	      1 Fighter (Class Cutter)
		Subtotal Weight: 3
	Total Weight: 100
Homecoming Diamond Relic (2023) (Gacha_126_Homecoming_Diamond_2023)
	100.0% Chance
		20.00%	      1 Fighter (Starlight Rose)
		20.00%	      1 Fighter (Heavy Metal)
		20.00%	      1 Fighter (Class Cutter)
		20.00%	      1 Fighter (Jawbreaker)
		20.00%	      1 Fighter (Wind Stalker)
		Subtotal Weight: 5
	Total Weight: 90
Singularity Spotlight Relic (2023) (Gacha_127_Spotlight_Singularity_2023)
	90.0% Chance
		33.33%	      1 Fighter (Ninja Star)
		33.33%	      1 Fighter (Purrminator)
		33.33%	      1 Fighter (Wild Child)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Night Terror)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Love Crafted)
		Subtotal Weight: 1
	Total Weight: 100
Center Stage Spotlight Relic (2023) (Gacha_128_Spotlight_Undefeated_2023)
	90.0% Chance
		33.33%	      1 Fighter (Rock Star)
		33.33%	      1 Fighter (Vintage Virtuoso)
		33.33%	      1 Fighter (Big Top)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Dragon Brawler)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Raining Champ)
		Subtotal Weight: 1
	Total Weight: 100
Duality Spotlight Relic (2023) (Gacha_129_Spotlight_Duality_2023)
	90.0% Chance
		33.33%	      1 Fighter (Bad Ms Frosty)
		33.33%	      1 Fighter (Souls Sister)
		33.33%	      1 Fighter (Rose-Tinted)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Corrosive Agent)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Beast King)
		Subtotal Weight: 1
	Total Weight: 100
Bronze Fighter Relic (Gacha_12_Bronze)
	100.0% Chance
		2.78%	      1 Fighter (Underdog)
		2.78%	      1 Fighter (Cold Stones)
		2.78%	      1 Fighter (Bassline)
		2.78%	      1 Fighter (Beat Box)
		2.78%	      1 Fighter (Understudy)
		2.78%	      1 Fighter (Headstrong)
		2.78%	      1 Fighter (Nunsense)
		2.78%	      1 Fighter (Sundae School)
		2.78%	      1 Fighter (In Denile)
		2.78%	      1 Fighter (Decrypted)
		2.78%	      1 Fighter (Bad Hair Day)
		2.78%	      1 Fighter (Frayed Ends)
		2.78%	      1 Fighter (Rusty)
		2.78%	      1 Fighter (Twisted Mettle)
		2.78%	      1 Fighter (Sheltered)
		2.78%	      1 Fighter (Heavy Reign)
		2.78%	      1 Fighter (Rerun)
		2.78%	      1 Fighter (Sketchy)
		2.78%	      1 Fighter (Scrub)
		2.78%	      1 Fighter (Icy Hot)
		2.78%	      1 Fighter (Scared Stiff)
		2.78%	      1 Fighter (Stage Fright)
		2.78%	      1 Fighter (Just Kitten)
		2.78%	      1 Fighter (Hellcat)
		2.78%	      1 Fighter (Prototype)
		2.78%	      1 Fighter (M-3OW)
		2.78%	      1 Fighter (Rough Copy)
		2.78%	      1 Fighter (Infernal Twin)
		2.78%	      1 Fighter (Solar Flair)
		2.78%	      1 Fighter (Star Child)
		2.78%	      1 Fighter (Salty)
		2.78%	      1 Fighter (Fresh Heir)
		2.78%	      1 Fighter (Golden Gunner)
		2.78%	      1 Fighter (Trigger Happy)
		2.78%	      1 Fighter (Bare Bones)
		2.78%	      1 Fighter (Moody Magus)
		Subtotal Weight: 36
	Total Weight: 100
Spooky Relic (2023) (Gacha_130_Spooky_2023)
	90.0% Chance
		9.09%	      1 Fighter (Ninja Star)
		9.09%	      1 Fighter (Wrestler X)
		9.09%	      1 Fighter (Temple Tyrant)
		9.09%	      1 Fighter (Hair Apparent)
		9.09%	      1 Fighter (Freaky Friday)
		9.09%	      1 Fighter (Shadow Ops)
		9.09%	      1 Fighter (Wildcard)
		9.09%	      1 Fighter (Nyanotech)
		9.09%	      1 Fighter (Gang Green)
		9.09%	      1 Fighter (Wild Child)
		9.09%	      1 Fighter (Graveyard Shift)
		Subtotal Weight: 11
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Scare Giver)
		33.33%	      1 Fighter (Unfazed)
		33.33%	      1 Fighter (Megasonic)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Foot Soldier)
		33.33%	      1 Fighter (Mummy Dearest)
		33.33%	      1 Fighter (Shadow Puppet)
		Subtotal Weight: 3
	Total Weight: 100
Nightmare Diamond Relic (2023) (Gacha_131_NightmareDiamond_2023)
	100.0% Chance
		20.00%	      1 Fighter (Foot Soldier)
		20.00%	      1 Fighter (Mummy Dearest)
		20.00%	      1 Fighter (Shadow Puppet)
		20.00%	      1 Fighter (Djinn Frizz)
		20.00%	      1 Fighter (Heart of Darkness)
		Subtotal Weight: 5
	Total Weight: 100
Harvest Moon Relic (2023) (Gacha_132_HarvestMoon_2023)
	90.0% Chance
		8.33%	      1 Fighter (Number One)
		8.33%	      1 Fighter (Resonant Evil)
		8.33%	      1 Fighter (Dame Slayer)
		8.33%	      1 Fighter (Gray Matter)
		8.33%	      1 Fighter (Rock Star)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (Purrminator)
		8.33%	      1 Fighter (Dead Heat)
		8.33%	      1 Fighter (Puddle Pirate)
		8.33%	      1 Fighter (Kill Joy)
		8.33%	      1 Fighter (Phantom Wrangler)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Primal Prodigy)
		33.33%	      1 Fighter (Phantom Threads)
		33.33%	      1 Fighter (Red Velvet)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Bombshell)
		33.33%	      1 Fighter (Creature of Habit)
		33.33%	      1 Fighter (Model Leader)
		Subtotal Weight: 3
	Total Weight: 100
Dressed Up Diamond Relic (2023) (Gacha_133_Dinnertime_Diamond_2023)
	100.0% Chance
		20.00%	      1 Fighter (Bombshell)
		20.00%	      1 Fighter (Creature of Habit)
		20.00%	      1 Fighter (Model Leader)
		20.00%	      1 Fighter (Très Chic)
		20.00%	      1 Fighter (Dark Might)
		Subtotal Weight: 5
	Total Weight: 100
Ornamental Relic (2023) (Gacha_134_Holiday_2023)
	90.0% Chance
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Hype Man)
		8.33%	      1 Fighter (Treble Maker)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Rock Star)
		8.33%	      1 Fighter (Rain Shadow)
		8.33%	      1 Fighter (Ms. Trial)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Vector Protector)
		8.33%	      1 Fighter (Rose-Tinted)
		8.33%	      1 Fighter (Maid of Honor)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Demon Artist)
		33.33%	      1 Fighter (Mean One)
		33.33%	      1 Fighter (Pyro-Technique)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Web Crawler)
		33.33%	      1 Fighter (Fur Monger)
		33.33%	      1 Fighter (Stand Out)
		Subtotal Weight: 3
	Total Weight: 100
Frosted Diamond Relic (2023) (Gacha_135_FrostedDiamond_2023)
	100.0% Chance
		20.00%	      1 Fighter (Web Crawler)
		20.00%	      1 Fighter (Fur Monger)
		20.00%	      1 Fighter (Stand Out)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Dream Band)
		Subtotal Weight: 5
	Total Weight: 100
Candy Bag Spotlight Relic (2023) (Gacha_136_Spotlight_CandyBag_2023)
	90.0% Chance
		33.33%	      1 Fighter (Candy Crusher)
		33.33%	      1 Fighter (Prism Plumage)
		33.33%	      1 Fighter (Blue Bomber)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Dread Locks)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Death Wish)
		Subtotal Weight: 1
	Total Weight: 100
Untamed Spotlight Relic (2023) (Gacha_137_Spotlight_Untamed_2023)
	90.0% Chance
		33.33%	      1 Fighter (Toad Warrior)
		33.33%	      1 Fighter (Ivy League)
		33.33%	      1 Fighter (Snake Charmer)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Weekend Warrior)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Fly Trap)
		Subtotal Weight: 1
	Total Weight: 100
Silent Night Spotlight Relic (2023) (Gacha_138_Spotlight_SilentNight_2023)
	90.0% Chance
		33.33%	      1 Fighter (Purrfect Dark)
		33.33%	      1 Fighter (Nearly Departed)
		33.33%	      1 Fighter (Lethal Weapon)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Dark Horse)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Dream Demon)
		Subtotal Weight: 1
	Total Weight: 100
Resurrection Relic (Gacha_139_Char_Marie)
	82.0% Chance
		50.00%	      1 Fighter (Bare Bones)
		50.00%	      1 Fighter (Moody Magus)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		33.33%	      1 Fighter (Maid of Honor)
		33.33%	      1 Fighter (Phantom Wrangler)
		33.33%	      1 Fighter (Snake Charmer)
		Subtotal Weight: 3
	Total Weight: 200
	3.5% Chance
		25.00%	      1 Fighter (Dark Horse)
		25.00%	      1 Fighter (Gravedigger)
		25.00%	      1 Fighter (Gust Buster)
		25.00%	      1 Fighter (Octoplasm)
		Subtotal Weight: 4
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Heartless)
		50.00%	      1 Fighter (Megalomaniac)
		Subtotal Weight: 2
	Total Weight: 200
Initiation Relic (Gacha_13_FTUE_2)
	100.0% Chance
		100.00%	      0 Fighter (Understudy)
		Subtotal Weight: 1
	Total Weight: 60
Resurrection Relic (Gacha_140_Char_Marie_Token)
	82.0% Chance
		50.00%	      1 Fighter (Bare Bones)
		50.00%	      1 Fighter (Moody Magus)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		33.33%	      1 Fighter (Maid of Honor)
		33.33%	      1 Fighter (Phantom Wrangler)
		33.33%	      1 Fighter (Snake Charmer)
		Subtotal Weight: 3
	Total Weight: 200
	3.5% Chance
		25.00%	      1 Fighter (Dark Horse)
		25.00%	      1 Fighter (Gravedigger)
		25.00%	      1 Fighter (Gust Buster)
		25.00%	      1 Fighter (Octoplasm)
		Subtotal Weight: 4
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Heartless)
		50.00%	      1 Fighter (Megalomaniac)
		Subtotal Weight: 2
	Total Weight: 200
Resurrection Relic (50% OFF!) (Gacha_141_Char_Marie_Sale)
	82.0% Chance
		50.00%	      1 Fighter (Bare Bones)
		50.00%	      1 Fighter (Moody Magus)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		33.33%	      1 Fighter (Maid of Honor)
		33.33%	      1 Fighter (Phantom Wrangler)
		33.33%	      1 Fighter (Snake Charmer)
		Subtotal Weight: 3
	Total Weight: 200
	3.5% Chance
		25.00%	      1 Fighter (Dark Horse)
		25.00%	      1 Fighter (Gravedigger)
		25.00%	      1 Fighter (Gust Buster)
		25.00%	      1 Fighter (Octoplasm)
		Subtotal Weight: 4
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Heartless)
		50.00%	      1 Fighter (Megalomaniac)
		Subtotal Weight: 2
	Total Weight: 200
Enhanced Wishful Premiere Relic (Gacha_142_Premiere_Marie_Sub)
	82.0% Chance
		2.63%	      1 Fighter (Underdog)
		2.63%	      1 Fighter (Cold Stones)
		2.63%	      1 Fighter (Bassline)
		2.63%	      1 Fighter (Beat Box)
		2.63%	      1 Fighter (Understudy)
		2.63%	      1 Fighter (Headstrong)
		2.63%	      1 Fighter (Nunsense)
		2.63%	      1 Fighter (Sundae School)
		2.63%	      1 Fighter (In Denile)
		2.63%	      1 Fighter (Decrypted)
		2.63%	      1 Fighter (Bad Hair Day)
		2.63%	      1 Fighter (Frayed Ends)
		2.63%	      1 Fighter (Rusty)
		2.63%	      1 Fighter (Twisted Mettle)
		2.63%	      1 Fighter (Sheltered)
		2.63%	      1 Fighter (Heavy Reign)
		2.63%	      1 Fighter (Rerun)
		2.63%	      1 Fighter (Sketchy)
		2.63%	      1 Fighter (Scrub)
		2.63%	      1 Fighter (Icy Hot)
		2.63%	      1 Fighter (Scared Stiff)
		2.63%	      1 Fighter (Stage Fright)
		2.63%	      1 Fighter (Just Kitten)
		2.63%	      1 Fighter (Hellcat)
		2.63%	      1 Fighter (Prototype)
		2.63%	      1 Fighter (M-3OW)
		2.63%	      1 Fighter (Rough Copy)
		2.63%	      1 Fighter (Infernal Twin)
		2.63%	      1 Fighter (Solar Flair)
		2.63%	      1 Fighter (Star Child)
		2.63%	      1 Fighter (Salty)
		2.63%	      1 Fighter (Fresh Heir)
		2.63%	      1 Fighter (Trigger Happy)
		2.63%	      1 Fighter (Golden Gunner)
		5.26%	      1 Fighter (Bare Bones)
		5.26%	      1 Fighter (Moody Magus)
		Subtotal Weight: 38
	Total Weight: 200
	14.0% Chance
		1.67%	      1 Fighter (Hype Man)
		1.67%	      1 Fighter (Number One)
		1.67%	      1 Fighter (Wrestler X)
		1.67%	      1 Fighter (Resonant Evil)
		1.67%	      1 Fighter (Robocopy)
		1.67%	      1 Fighter (Treble Maker)
		1.67%	      1 Fighter (Big Top)
		1.67%	      1 Fighter (Gray Matter)
		1.67%	      1 Fighter (Toad Warrior)
		1.67%	      1 Fighter (Doublicious)
		1.67%	      1 Fighter (Myst-Match)
		1.67%	      1 Fighter (Temple Tyrant)
		1.67%	      1 Fighter (Bloody Valentine)
		1.67%	      1 Fighter (Scarlet Viper)
		1.67%	      1 Fighter (Tomb & Gloom)
		1.67%	      1 Fighter (Bad Ms Frosty)
		1.67%	      1 Fighter (Hair Apparent)
		1.67%	      1 Fighter (Rock Star)
		1.67%	      1 Fighter (Feline Lucky)
		1.67%	      1 Fighter (Ms. Trial)
		1.67%	      1 Fighter (Purrfect Dark)
		1.67%	      1 Fighter (Blood Drive)
		0.00%	      1 Fighter (Freaky Friday)
		1.67%	      1 Fighter (Rage Appropriate)
		1.67%	      1 Fighter (Freaky Friday)
		1.67%	      1 Fighter (Ivy League)
		1.67%	      1 Fighter (No Egrets)
		1.67%	      1 Fighter (Shadow Ops)
		1.67%	      1 Fighter (Inkling)
		1.67%	      1 Fighter (Pea Shooter)
		1.67%	      1 Fighter (Wildcard)
		1.67%	      1 Fighter (Blue Bomber)
		1.67%	      1 Fighter (Nyanotech)
		1.67%	      1 Fighter (Purrminator)
		1.67%	      1 Fighter (Dead Heat)
		1.67%	      1 Fighter (Nearly Departed)
		0.00%	      1 Fighter (Necrobreaker)
		1.67%	      1 Fighter (Graveyard Shift)
		1.67%	      1 Fighter (Kill Joy)
		0.00%	      1 Fighter (Oh Mai)
		1.67%	      1 Fighter (Souls Sister)
		1.67%	      1 Fighter (Rain Shadow)
		1.67%	      1 Fighter (Chameleon Twist)
		1.67%	      1 Fighter (Galactic Glamour)
		1.67%	      1 Fighter (Ninja Star)
		1.67%	      1 Fighter (Triple Threat)
		1.67%	      1 Fighter (Gang Green)
		1.67%	      1 Fighter (Prism Plumage)
		1.67%	      1 Fighter (Vintage Virtuoso)
		1.67%	      1 Fighter (Vector Protector)
		1.67%	      1 Fighter (Candy Crusher)
		1.67%	      1 Fighter (Puddle Pirate)
		1.67%	      1 Fighter (Rose-Tinted)
		1.67%	      1 Fighter (Wild Child)
		1.67%	      1 Fighter (Dame Slayer)
		1.67%	      1 Fighter (Lethal Weapon)
		1.67%	      1 Fighter (Soul Crusher)
		3.33%	      1 Fighter (Maid of Honor)
		3.33%	      1 Fighter (Phantom Wrangler)
		3.33%	      1 Fighter (Snake Charmer)
		Subtotal Weight: 60
	Total Weight: 200
	3.5% Chance
		1.35%	      1 Fighter (Dragon Brawler)
		1.35%	      1 Fighter (Weekend Warrior)
		1.35%	      1 Fighter (Wulfsbane)
		1.35%	      1 Fighter (Freedom Fighter)
		1.35%	      1 Fighter (Epic Sax)
		1.35%	      1 Fighter (G.I. Jazz)
		1.35%	      1 Fighter (Private Dick)
		0.00%	      1 Fighter (Megasonic)
		1.35%	      1 Fighter (Armed Forces)
		1.35%	      1 Fighter (Brain Freeze)
		1.35%	      1 Fighter (Harlequin)
		1.35%	      1 Fighter (Criminal Mind)
		1.35%	      1 Fighter (Immoral Fiber)
		1.35%	      1 Fighter (Rainbow Blight)
		1.35%	      1 Fighter (Xenomorph)
		1.35%	      1 Fighter (Evergreen Evil)
		1.35%	      1 Fighter (Bloodbath)
		1.35%	      1 Fighter (Diva Intervention)
		1.35%	      1 Fighter (Red Velvet)
		1.35%	      1 Fighter (Lapis Luxury)
		1.35%	      1 Fighter (Dread Locks)
		1.35%	      1 Fighter (Parasite Weave)
		1.35%	      1 Fighter (Windswept)
		0.00%	      1 Fighter (Idol Threat)
		1.35%	      1 Fighter (Buzzkill)
		1.35%	      1 Fighter (Firefly)
		1.35%	      1 Fighter (Raw Nerv)
		0.00%	      1 Fighter (Grim Fan)
		1.35%	      1 Fighter (Primed)
		1.35%	      1 Fighter (Princess Pride)
		1.35%	      1 Fighter (Regally Blonde)
		0.00%	      1 Fighter (Star-Crossed)
		1.35%	      1 Fighter (That's All Folks!)
		1.35%	      1 Fighter (Ultraviolent)
		1.35%	      1 Fighter (Untouchable)
		1.35%	      1 Fighter (Mean One)
		1.35%	      1 Fighter (Last Hope)
		1.35%	      1 Fighter (Silent Kill)
		1.35%	      1 Fighter (Surgeon General)
		0.00%	      1 Fighter (Pyro-Technique)
		1.35%	      1 Fighter (Bio-Exorcist)
		1.35%	      1 Fighter (Dead of Winter)
		1.35%	      1 Fighter (Poltergust)
		1.35%	      1 Fighter (Thrill Shrieker)
		1.35%	      1 Fighter (Claw & Order)
		1.35%	      1 Fighter (Hack n' Splash)
		1.35%	      1 Fighter (Meow & Furever)
		1.35%	      1 Fighter (Rogue Agent)
		1.35%	      1 Fighter (Blue Screen)
		1.35%	      1 Fighter (Terror Byte)
		1.35%	      1 Fighter (Head Hunter)
		1.35%	      1 Fighter (Persona Assistant)
		1.35%	      1 Fighter (Vaporwave Vixen)
		1.35%	      1 Fighter (Phantom Threads)
		1.35%	      1 Fighter (Night Terror)
		1.35%	      1 Fighter (Feathered Edges)
		1.35%	      1 Fighter (Ageless Wonder)
		1.35%	      1 Fighter (Materia Girl)
		1.35%	      1 Fighter (Moonstruck)
		1.35%	      1 Fighter (Timeless Hero)
		1.35%	      1 Fighter (Time Thief)
		1.35%	      1 Fighter (Biting Cold)
		1.35%	      1 Fighter (High Ruler)
		0.00%	      1 Fighter (Inner Pieces)
		1.35%	      1 Fighter (Blitz & Glamour)
		1.35%	      1 Fighter (Tidal Traveler)
		1.35%	      1 Fighter (Space Case)
		1.35%	      1 Fighter (Wunderkind)
		1.35%	      1 Fighter (Corrosive Agent)
		1.35%	      1 Fighter (Martial Outlaw)
		1.35%	      1 Fighter (Psycommander)
		1.35%	      1 Fighter (Unfazed)
		2.70%	      1 Fighter (Dark Horse)
		2.70%	      1 Fighter (Gravedigger)
		2.70%	      1 Fighter (Gust Buster)
		2.70%	      1 Fighter (Octoplasm)
		Subtotal Weight: 74
	Total Weight: 200
	0.5% Chance
		2.27%	      1 Fighter (Dark Might)
		2.27%	      1 Fighter (Snake Bite)
		2.27%	      1 Fighter (Heavy Metal)
		2.27%	      1 Fighter (Dream Band)
		2.27%	      1 Fighter (Heavy Handed)
		2.27%	      1 Fighter (Star-Spangled)
		2.27%	      1 Fighter (Jawbreaker)
		2.27%	      1 Fighter (Heart of Darkness)
		2.27%	      1 Fighter (Stand Out)
		2.27%	      1 Fighter (Mummy Dearest)
		2.27%	      1 Fighter (Class Cutter)
		2.27%	      1 Fighter (Djinn Frizz)
		2.27%	      1 Fighter (Furry Fury)
		2.27%	      1 Fighter (Wind Stalker)
		2.27%	      1 Fighter (Fly Trap)
		2.27%	      1 Fighter (Neuromancer)
		2.27%	      1 Fighter (Summer Salt)
		2.27%	      1 Fighter (Risky Ginger)
		2.27%	      1 Fighter (Freeze Frame)
		2.27%	      1 Fighter (Dream Catcher)
		2.27%	      1 Fighter (Love Crafted)
		2.27%	      1 Fighter (Plot Twisted)
		2.27%	      1 Fighter (Assassin's Greed)
		2.27%	      1 Fighter (Très Chic)
		2.27%	      1 Fighter (Overclocked)
		2.27%	      1 Fighter (X-Bot)
		2.27%	      1 Fighter (Splitting Image)
		2.27%	      1 Fighter (Shadow Puppet)
		2.27%	      1 Fighter (Fire Branded)
		2.27%	      1 Fighter (Model Leader)
		2.27%	      1 Fighter (Star Shine)
		2.27%	      1 Fighter (Beast King)
		2.27%	      1 Fighter (Creature of Habit)
		2.27%	      1 Fighter (Wetwork)
		2.27%	      1 Fighter (Dream Demon)
		2.27%	      1 Fighter (Eager Deceiver)
		2.27%	      1 Fighter (Raining Champ)
		2.27%	      1 Fighter (Fur Monger)
		2.27%	      1 Fighter (Death Wish)
		2.27%	      1 Fighter (Unholy Host)
		4.55%	      1 Fighter (Megalomaniac)
		4.55%	      1 Fighter (Heartless)
		Subtotal Weight: 44
	Total Weight: 200
High Resolution Relic (Gacha_143_HighResolution_2024)
	90.0% Chance
		8.33%	      1 Fighter (Number One)
		8.33%	      1 Fighter (Soul Crusher)
		8.33%	      1 Fighter (Robocopy)
		8.33%	      1 Fighter (Myst-Match)
		8.33%	      1 Fighter (Tomb & Gloom)
		8.33%	      1 Fighter (Bad Ms Frosty)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (Inkling)
		8.33%	      1 Fighter (Nyanotech)
		8.33%	      1 Fighter (Dead Heat)
		8.33%	      1 Fighter (Kill Joy)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Cosmic Rebel)
		33.33%	      1 Fighter (Gravedigger)
		33.33%	      1 Fighter (Tidal Traveler)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Apex Complex)
		33.33%	      1 Fighter (Summer Salt)
		33.33%	      1 Fighter (Heavy Handed)
		Subtotal Weight: 3
	Total Weight: 100
Debutante Diamond Relic (Gacha_144_Debutante_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Apex Complex)
		20.00%	      1 Fighter (Summer Salt)
		20.00%	      1 Fighter (Heavy Handed)
		20.00%	      1 Fighter (Freeze Frame)
		20.00%	      1 Fighter (Class Cutter)
		Subtotal Weight: 5
	Total Weight: 90
Lovestruck Relic (Gacha_145_LoveStruck_2024)
	90.0% Chance
		8.33%	      1 Fighter (Triple Threat)
		8.33%	      1 Fighter (Wrestler X)
		8.33%	      1 Fighter (Vintage Virtuoso)
		8.33%	      1 Fighter (Lethal Weapon)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Scarlet Viper)
		8.33%	      1 Fighter (Souls Sister)
		8.33%	      1 Fighter (Ms. Trial)
		8.33%	      1 Fighter (Blood Drive)
		8.33%	      1 Fighter (Prism Plumage)
		8.33%	      1 Fighter (Rose-Tinted)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Indomitable)
		33.33%	      1 Fighter (Octoplasm)
		33.33%	      1 Fighter (Idol Threat)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Seraph Soldier)
		33.33%	      1 Fighter (Love Crafted)
		33.33%	      1 Fighter (Overclocked)
		Subtotal Weight: 3
	Total Weight: 100
Heartbreaker Diamond Relic (Gacha_146_Heartbreaker_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Seraph Soldier)
		20.00%	      1 Fighter (Love Crafted)
		20.00%	      1 Fighter (Overclocked)
		20.00%	      1 Fighter (Risky Ginger)
		20.00%	      1 Fighter (Furry Fury)
		Subtotal Weight: 5
	Total Weight: 100
Shamrock Relic (Gacha_147_Shamrock_2024)
	90.0% Chance
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Treble Maker)
		8.33%	      1 Fighter (Dame Slayer)
		8.33%	      1 Fighter (Toad Warrior)
		8.33%	      1 Fighter (Bloody Valentine)
		8.33%	      1 Fighter (Rock Star)
		8.33%	      1 Fighter (Chameleon Twist)
		8.33%	      1 Fighter (Freaky Friday)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Pea Shooter)
		8.33%	      1 Fighter (Gang Green)
		8.33%	      1 Fighter (Candy Crusher)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Buffer Zone)
		33.33%	      1 Fighter (Rainbow Blight)
		33.33%	      1 Fighter (Surgeon General)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Ogre Achiever)
		33.33%	      1 Fighter (Megalomaniac)
		33.33%	      1 Fighter (Wind Stalker)
		Subtotal Weight: 3
	Total Weight: 100
Tree of Life Diamond Relic (Gacha_148_TreeOfLife_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Ogre Achiever)
		20.00%	      1 Fighter (Megalomaniac)
		20.00%	      1 Fighter (Wind Stalker)
		20.00%	      1 Fighter (X-Bot)
		20.00%	      1 Fighter (Star Shine)
		Subtotal Weight: 5
	Total Weight: 100
Villainous Spotlight Relic (Gacha_149_Spotlight_Villainous_2024)
	90.0% Chance
		33.33%	      1 Fighter (Purrminator)
		33.33%	      1 Fighter (Wildcard)
		33.33%	      1 Fighter (Resonant Evil)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Red Rider)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Heartless)
		Subtotal Weight: 1
	Total Weight: 100
Speed Run Spotlight Relic (Gacha_150_Spotlight_SpeedRun_2024)
	90.0% Chance
		33.33%	      1 Fighter (Blue Bomber)
		33.33%	      1 Fighter (Phantom Wrangler)
		33.33%	      1 Fighter (Dame Slayer)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Timeless Hero)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Blue Streak)
		Subtotal Weight: 1
	Total Weight: 100
Singularity Spotlight Relic (Gacha_151_Spotlight_Singularity_2024)
	90.0% Chance
		33.33%	      1 Fighter (Ninja Star)
		33.33%	      1 Fighter (Purrfect Dark)
		33.33%	      1 Fighter (Shadow Ops)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Final Fang)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Neuromancer)
		Subtotal Weight: 1
	Total Weight: 100
Blossom Relic (Gacha_152_Blossom_2024)
	90.0% Chance
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Robocopy)
		8.33%	      1 Fighter (Lethal Weapon)
		8.33%	      1 Fighter (Graveyard Shift)
		8.33%	      1 Fighter (Purrminator)
		8.33%	      1 Fighter (Temple Tyrant)
		8.33%	      1 Fighter (Tomb & Gloom)
		8.33%	      1 Fighter (Rain Shadow)
		8.33%	      1 Fighter (Snake Charmer)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (Nearly Departed)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Curl Scout)
		33.33%	      1 Fighter (Blitz & Glamour)
		33.33%	      1 Fighter (Star-Crossed)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Deal Breaker)
		33.33%	      1 Fighter (Snake Bite)
		33.33%	      1 Fighter (Raining Champ)
		Subtotal Weight: 3
	Total Weight: 100
Sunshine Diamond Relic (Gacha_153_Sunshine_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Deal Breaker)
		20.00%	      1 Fighter (Snake Bite)
		20.00%	      1 Fighter (Raining Champ)
		20.00%	      1 Fighter (Star-Spangled)
		20.00%	      1 Fighter (Splitting Image)
		Subtotal Weight: 5
	Total Weight: 100
Bandera Relic (Gacha_154_Bandera_2024)
	90.0% Chance
		8.33%	      1 Fighter (Soul Crusher)
		8.33%	      1 Fighter (Gray Matter)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Scarlet Viper)
		8.33%	      1 Fighter (Wild Child)
		8.33%	      1 Fighter (Souls Sister)
		8.33%	      1 Fighter (Purrfect Dark)
		8.33%	      1 Fighter (Blood Drive)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Wildcard)
		8.33%	      1 Fighter (Dead Heat)
		8.33%	      1 Fighter (Ninja Star)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Grin Reaper)
		33.33%	      1 Fighter (Head Hunter)
		33.33%	      1 Fighter (Freedom Fighter)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Brass Bandit)
		33.33%	      1 Fighter (Djinn Frizz)
		33.33%	      1 Fighter (Assassin's Greed)
		Subtotal Weight: 3
	Total Weight: 100
Mariachi Diamond Relic (Gacha_155_Mariachi_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Brass Bandit)
		20.00%	      1 Fighter (Djinn Frizz)
		20.00%	      1 Fighter (Assassin's Greed)
		20.00%	      1 Fighter (Furry Fury)
		20.00%	      1 Fighter (X-Bot)
		Subtotal Weight: 5
	Total Weight: 100
Summer Breeze Relic (Gacha_156_SummerBreeze_2024)
	90.0% Chance
		8.33%	      1 Fighter (Ninja Star)
		8.33%	      1 Fighter (Rose-Tinted)
		8.33%	      1 Fighter (Kill Joy)
		8.33%	      1 Fighter (Toad Warrior)
		8.33%	      1 Fighter (Myst-Match)
		8.33%	      1 Fighter (Nyanotech)
		8.33%	      1 Fighter (Chameleon Twist)
		8.33%	      1 Fighter (Phantom Wrangler)
		8.33%	      1 Fighter (Ms. Trial)
		8.33%	      1 Fighter (Shadow Ops)
		8.33%	      1 Fighter (Pea Shooter)
		8.33%	      1 Fighter (Gang Green)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Noble Mogul)
		33.33%	      1 Fighter (Windswept)
		33.33%	      1 Fighter (Grim Fan)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Hex Caliber)
		33.33%	      1 Fighter (Beast King)
		33.33%	      1 Fighter (Heavy Metal)
		Subtotal Weight: 3
	Total Weight: 100
Beach Day Diamond Relic (Gacha_157_BeachDay_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Hex Caliber)
		20.00%	      1 Fighter (Beast King)
		20.00%	      1 Fighter (Heavy Metal)
		20.00%	      1 Fighter (Plot Twisted)
		20.00%	      1 Fighter (Fly Trap)
		Subtotal Weight: 5
	Total Weight: 100
Duality Spotlight Relic (Gacha_158_Spotlight_Duality_2024)
	90.0% Chance
		33.33%	      1 Fighter (Bad Ms Frosty)
		33.33%	      1 Fighter (Dead Heat)
		33.33%	      1 Fighter (Puddle Pirate)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Materia Girl)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Altar Ego)
		Subtotal Weight: 1
	Total Weight: 100
Interstellar Spotlight Relic (Gacha_159_Spotlight_Interstellar_2024)
	90.0% Chance
		33.33%	      1 Fighter (Number One)
		33.33%	      1 Fighter (Triple Threat)
		33.33%	      1 Fighter (Vector Protector)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Bio-Exorcist)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Starlight Rose)
		Subtotal Weight: 1
	Total Weight: 100
Hieroglyphic Relic (Gacha_15_Char_Eliza)
	82.0% Chance
		50.00%	      1 Fighter (In Denile)
		50.00%	      1 Fighter (Decrypted)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		33.33%	      1 Fighter (Bloody Valentine)
		33.33%	      1 Fighter (Scarlet Viper)
		33.33%	      1 Fighter (Tomb & Gloom)
		Subtotal Weight: 3
	Total Weight: 200
	3.5% Chance
		25.00%	      1 Fighter (Bloodbath)
		25.00%	      1 Fighter (Diva Intervention)
		25.00%	      1 Fighter (Red Velvet)
		25.00%	      1 Fighter (Lapis Luxury)
		0.00%	      1 Fighter (Inner Pieces)
		Subtotal Weight: 4
	Total Weight: 200
	0.5% Chance
		50.00%	      1 Fighter (Stand Out)
		50.00%	      1 Fighter (Mummy Dearest)
		Subtotal Weight: 2
	Total Weight: 200
High Society Spotlight Relic (Gacha_160_Spotlight_HighSociety_2024)
	90.0% Chance
		33.33%	      1 Fighter (Tomb & Gloom)
		33.33%	      1 Fighter (Maid of Honor)
		33.33%	      1 Fighter (No Egrets)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Psykid)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Mummy Dearest)
		Subtotal Weight: 1
	Total Weight: 100
Revolutionary Relic (Gacha_161_Revolutionary_2024)
	90.0% Chance
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Wrestler X)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Scarlet Viper)
		8.33%	      1 Fighter (Hair Apparent)
		8.33%	      1 Fighter (Rain Shadow)
		8.33%	      1 Fighter (Snake Charmer)
		8.33%	      1 Fighter (Purrfect Dark)
		8.33%	      1 Fighter (Blood Drive)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Blue Bomber)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Palace Plunderer)
		33.33%	      1 Fighter (Last Hope)
		33.33%	      1 Fighter (Private Dick)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Grave Danger)
		33.33%	      1 Fighter (Fur Monger)
		33.33%	      1 Fighter (Freeze Frame)
		Subtotal Weight: 3
	Total Weight: 100
Firecracker Diamond Relic (Gacha_162_Firecracker_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Grave Danger)
		20.00%	      1 Fighter (Fur Monger)
		20.00%	      1 Fighter (Freeze Frame)
		20.00%	      1 Fighter (Dream Demon)
		20.00%	      1 Fighter (Jawbreaker)
		Subtotal Weight: 5
	Total Weight: 100
Showtime Relic (Gacha_163_Showtime_2024)
	90.0% Chance
		8.33%	      1 Fighter (Number One)
		8.33%	      1 Fighter (Dame Slayer)
		8.33%	      1 Fighter (Gray Matter)
		8.33%	      1 Fighter (Myst-Match)
		8.33%	      1 Fighter (Bloody Valentine)
		8.33%	      1 Fighter (Bad Ms Frosty)
		8.33%	      1 Fighter (Maid of Honor)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Prism Plumage)
		8.33%	      1 Fighter (Dead Heat)
		8.33%	      1 Fighter (Puddle Pirate)
		8.33%	      1 Fighter (Graveyard Shift)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Hell's Belle)
		33.33%	      1 Fighter (Raw Nerv)
		33.33%	      1 Fighter (Megasonic)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Reimaged)
		33.33%	      1 Fighter (Summer Salt)
		33.33%	      1 Fighter (Fire Branded)
		Subtotal Weight: 3
	Total Weight: 100
Royal Flush Diamond Relic (Gacha_164_DoubleDown_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Reimaged)
		20.00%	      1 Fighter (Summer Salt)
		20.00%	      1 Fighter (Fire Branded)
		20.00%	      1 Fighter (Creature of Habit)
		20.00%	      1 Fighter (Très Chic)
		Subtotal Weight: 5
	Total Weight: 100
Back to School Relic (Gacha_165_BackToSchool_2024)
	90.0% Chance
		8.33%	      1 Fighter (Treble Maker)
		8.33%	      1 Fighter (Soul Crusher)
		8.33%	      1 Fighter (Temple Tyrant)
		8.33%	      1 Fighter (Souls Sister)
		8.33%	      1 Fighter (Phantom Wrangler)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (No Egrets)
		8.33%	      1 Fighter (Inkling)
		8.33%	      1 Fighter (Vector Protector)
		8.33%	      1 Fighter (Gang Green)
		8.33%	      1 Fighter (Candy Crusher)
		8.33%	      1 Fighter (Kill Joy)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Furmidable)
		33.33%	      1 Fighter (Weekend Warrior)
		33.33%	      1 Fighter (Moonstruck)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Mekastar)
		33.33%	      1 Fighter (Stand Out)
		33.33%	      1 Fighter (Class Cutter)
		Subtotal Weight: 3
	Total Weight: 100
Homecoming Diamond Relic (Gacha_166_Homecoming_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Mekastar)
		20.00%	      1 Fighter (Stand Out)
		20.00%	      1 Fighter (Class Cutter)
		20.00%	      1 Fighter (Dream Catcher)
		20.00%	      1 Fighter (Wetwork)
		Subtotal Weight: 5
	Total Weight: 100
Distorted Spotlight Relic (Gacha_167_Spotlight_Distorted_2024)
	90.0% Chance
		33.33%	      1 Fighter (Rage Appropriate)
		33.33%	      1 Fighter (Robocopy)
		33.33%	      1 Fighter (Wild Child)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Scare Giver)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Model Leader)
		Subtotal Weight: 1
	Total Weight: 100
Center Stage Spotlight Relic (Gacha_168_Spotlight_Undefeated_2024)
	90.0% Chance
		33.33%	      1 Fighter (Rock Star)
		33.33%	      1 Fighter (Vintage Virtuoso)
		33.33%	      1 Fighter (Rose-Tinted)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Meow & Furever)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Bombshell)
		Subtotal Weight: 1
	Total Weight: 100
Special Forces Spotlight Relic (Gacha_169_Spotlight_SpecialForces_2024)
	90.0% Chance
		33.33%	      1 Fighter (Hype Man)
		33.33%	      1 Fighter (Resonant Evil)
		33.33%	      1 Fighter (Shadow Ops)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (G.I. Jazz)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Foot Soldier)
		Subtotal Weight: 1
	Total Weight: 100
Surgical Relic (Gacha_16_Char_Valentine)
	82.0% Chance
		50.00%	      1 Fighter (Scrub)
		50.00%	      1 Fighter (Icy Hot)
		Subtotal Weight: 2
	Total Weight: 200
	14.0% Chance
		50.00%	      1 Fighter (Graveyard Shift)
		0.00%	      1 Fighter (Oh Mai)
		50.00%	      1 Fighter (Kill Joy)
		Subtotal Weight: 2
	Total Weight: 200
	3.5% Chance
		25.00%	      1 Fighter (Last Hope)
		25.00%	      1 Fighter (Silent Kill)
		25.00%	      1 Fighter (Surgeon General)
		0.00%	      1 Fighter (Pyro-Technique)
		25.00%	      1 Fighter (Final Fang)
		Subtotal Weight: 4
	Total Weight: 200
	0.5% Chance
		25.00%	      1 Fighter (Assassin's Greed)
		25.00%	      1 Fighter (Très Chic)
		25.00%	      1 Fighter (Wetwork)
		25.00%	      1 Fighter (Seraph Soldier)
		Subtotal Weight: 4
	Total Weight: 200
Spooky Relic (Gacha_170_Spooky_2024)
	90.0% Chance
		8.33%	      1 Fighter (Triple Threat)
		8.33%	      1 Fighter (Wrestler X)
		8.33%	      1 Fighter (Vintage Virtuoso)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Myst-Match)
		8.33%	      1 Fighter (Tomb & Gloom)
		8.33%	      1 Fighter (Hair Apparent)
		8.33%	      1 Fighter (Rain Shadow)
		8.33%	      1 Fighter (Blood Drive)
		8.33%	      1 Fighter (Ivy League)
		8.33%	      1 Fighter (Blue Bomber)
		8.33%	      1 Fighter (Dead Heat)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Spell-Bent)
		33.33%	      1 Fighter (Ultraviolent)
		33.33%	      1 Fighter (Unfazed)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Near Death)
		33.33%	      1 Fighter (Furry Fury)
		33.33%	      1 Fighter (Death Wish)
		Subtotal Weight: 3
	Total Weight: 100
Nightmare Diamond Relic (Gacha_171_NightmareDiamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Near Death)
		20.00%	      1 Fighter (Furry Fury)
		20.00%	      1 Fighter (Death Wish)
		20.00%	      1 Fighter (Megalomaniac)
		20.00%	      1 Fighter (Heart of Darkness)
		Subtotal Weight: 5
	Total Weight: 100
Harvest Moon Relic (Gacha_172_HarvestMoon_2024)
	90.0% Chance
		8.33%	      1 Fighter (Galactic Glamour)
		8.33%	      1 Fighter (Hype Man)
		8.33%	      1 Fighter (Resonant Evil)
		8.33%	      1 Fighter (Soul Crusher)
		8.33%	      1 Fighter (Gray Matter)
		8.33%	      1 Fighter (Ms. Trial)
		8.33%	      1 Fighter (Shadow Ops)
		8.33%	      1 Fighter (Prism Plumage)
		8.33%	      1 Fighter (Vector Protector)
		8.33%	      1 Fighter (Gang Green)
		8.33%	      1 Fighter (Graveyard Shift)
		8.33%	      1 Fighter (Puddle Pirate)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Chaos Theory)
		33.33%	      1 Fighter (Phantom Threads)
		33.33%	      1 Fighter (Red Velvet)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Masked Menace)
		33.33%	      1 Fighter (Djinn Frizz)
		33.33%	      1 Fighter (Heartless)
		Subtotal Weight: 3
	Total Weight: 100
Dressed Up Diamond Relic (Gacha_173_Dinnertime_Diamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Masked Menace)
		20.00%	      1 Fighter (Djinn Frizz)
		20.00%	      1 Fighter (Heartless)
		20.00%	      1 Fighter (Star Shine)
		20.00%	      1 Fighter (Dark Might)
		Subtotal Weight: 5
	Total Weight: 100
Ornamental Relic (Gacha_174_Holiday_2024)
	90.0% Chance
		8.33%	      1 Fighter (Triple Threat)
		8.33%	      1 Fighter (Robocopy)
		8.33%	      1 Fighter (Big Top)
		8.33%	      1 Fighter (Doublicious)
		8.33%	      1 Fighter (Scarlet Viper)
		8.33%	      1 Fighter (Rock Star)
		8.33%	      1 Fighter (Chameleon Twist)
		8.33%	      1 Fighter (Snake Charmer)
		8.33%	      1 Fighter (Feline Lucky)
		8.33%	      1 Fighter (Rage Appropriate)
		8.33%	      1 Fighter (Nearly Departed)
		8.33%	      1 Fighter (Wild Child)
		Subtotal Weight: 12
	Total Weight: 100
	9.0% Chance
		33.33%	      1 Fighter (Pickle Baller)
		33.33%	      1 Fighter (Mean One)
		33.33%	      1 Fighter (Pyro-Technique)
		Subtotal Weight: 3
	Total Weight: 100
	1.0% Chance
		33.33%	      1 Fighter (Locked In)
		33.33%	      1 Fighter (Unholy Host)
		33.33%	      1 Fighter (X-Bot)
		Subtotal Weight: 3
	Total Weight: 100
Frosted Diamond Relic (Gacha_175_FrostedDiamond_2024)
	100.0% Chance
		20.00%	      1 Fighter (Locked In)
		20.00%	      1 Fighter (Unholy Host)
		20.00%	      1 Fighter (X-Bot)
		20.00%	      1 Fighter (Heavy Metal)
		20.00%	      1 Fighter (Star-Spangled)
		Subtotal Weight: 5
	Total Weight: 100
Candy Bag Spotlight Relic (Gacha_176_Spotlight_CandyBag_2024)
	90.0% Chance
		33.33%	      1 Fighter (Freaky Friday)
		33.33%	      1 Fighter (Doublicious)
		33.33%	      1 Fighter (Nearly Departed)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Demon Artist)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Snake Bite)
		Subtotal Weight: 1
	Total Weight: 100
Untamed Spotlight Relic (Gacha_177_Spotlight_Untamed_2024)
	90.0% Chance
		33.33%	      1 Fighter (Treble Maker)
		33.33%	      1 Fighter (Toad Warrior)
		33.33%	      1 Fighter (Wildcard)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Primal Prodigy)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Wind Stalker)
		Subtotal Weight: 1
	Total Weight: 100
Silent Night Spotlight Relic (Gacha_178_Spotlight_SilentNight_2024)
	90.0% Chance
		33.33%	      1 Fighter (Ninja Star)
		33.33%	      1 Fighter (Purrfect Dark)
		33.33%	      1 Fighter (Purrminator)
		Subtotal Weight: 3
	Total Weight: 100
	9.0% Chance
		100.00%	      1 Fighter (Head Hunter)
		Subtotal Weight: 1
	Total Weight: 100
	1.0% Chance
		100.00%	      1 Fighter (Web Crawler)
		Subtotal Weight: 1
	Total Weight: 100
Guest Star Relic (Gacha_179_AssistMoves)
	100.0% Chance
		2.50%